// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NanoControlador")
  (DATE "08/20/2021 14:12:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1760:1760:1760))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1096:1096:1096))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (548:548:548))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1433:1433:1433))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (620:620:620))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1327:1327:1327))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2232:2232:2232) (2154:2154:2154))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1393:1393:1393))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE n_inst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1370:1370:1370))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z_inst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1203:1203:1203))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c_inst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1548:1548:1548))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE v_inst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1474:1474:1474))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ula_op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ula_op\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ula_op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3414:3414:3414))
        (PORT datab (3337:3337:3337) (3562:3562:3562))
        (PORT datac (3376:3376:3376) (3602:3602:3602))
        (PORT datad (3526:3526:3526) (3746:3746:3746))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3411:3411:3411))
        (PORT datad (3216:3216:3216) (3473:3473:3473))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3400:3400:3400))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3523:3523:3523))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3413:3413:3413))
        (PORT datab (3339:3339:3339) (3564:3564:3564))
        (PORT datac (3376:3376:3376) (3601:3601:3601))
        (PORT datad (3528:3528:3528) (3748:3748:3748))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (571:571:571) (569:569:569))
        (PORT datac (3667:3667:3667) (3926:3926:3926))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3138:3138:3138) (3368:3368:3368))
        (PORT datad (3169:3169:3169) (3374:3374:3374))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2945:2945:2945))
        (PORT datab (550:550:550) (543:543:543))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3414:3414:3414))
        (PORT datab (2713:2713:2713) (2911:2911:2911))
        (PORT datac (3377:3377:3377) (3602:3602:3602))
        (PORT datad (3300:3300:3300) (3521:3521:3521))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3413:3413:3413))
        (PORT datab (2712:2712:2712) (2910:2910:2910))
        (PORT datac (3376:3376:3376) (3601:3601:3601))
        (PORT datad (3305:3305:3305) (3526:3526:3526))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (584:584:584))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (3140:3140:3140) (3365:3365:3365))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3414:3414:3414))
        (PORT datab (3413:3413:3413) (3634:3634:3634))
        (PORT datac (3182:3182:3182) (3412:3412:3412))
        (PORT datad (3299:3299:3299) (3519:3519:3519))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3413:3413:3413))
        (PORT datad (2873:2873:2873) (3058:3058:3058))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (801:801:801))
        (PORT datab (3221:3221:3221) (3447:3447:3447))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3414:3414:3414))
        (PORT datab (3412:3412:3412) (3633:3633:3633))
        (PORT datac (3179:3179:3179) (3410:3410:3410))
        (PORT datad (3304:3304:3304) (3525:3525:3525))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (598:598:598) (601:601:601))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (2875:2875:2875) (3060:3060:3060))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3461:3461:3461))
        (PORT datab (3167:3167:3167) (3389:3389:3389))
        (PORT datac (3353:3353:3353) (3599:3599:3599))
        (PORT datad (1669:1669:1669) (1645:1645:1645))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3203:3203:3203) (3433:3433:3433))
        (PORT datad (1389:1389:1389) (1379:1379:1379))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1938:1938:1938))
        (PORT datab (323:323:323) (330:330:330))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3460:3460:3460))
        (PORT datab (3167:3167:3167) (3389:3389:3389))
        (PORT datac (3353:3353:3353) (3601:3601:3601))
        (PORT datad (1668:1668:1668) (1645:1645:1645))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1413:1413:1413))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (517:517:517) (511:511:511))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3421:3421:3421) (3660:3660:3660))
        (PORT datad (3166:3166:3166) (3371:3371:3371))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1682:1682:1682))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3458:3458:3458))
        (PORT datab (3166:3166:3166) (3388:3388:3388))
        (PORT datac (3355:3355:3355) (3603:3603:3603))
        (PORT datad (1650:1650:1650) (1625:1625:1625))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3457:3457:3457))
        (PORT datab (3166:3166:3166) (3388:3388:3388))
        (PORT datac (3356:3356:3356) (3604:3604:3604))
        (PORT datad (1650:1650:1650) (1625:1625:1625))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (571:571:571))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (3151:3151:3151) (3382:3382:3382))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3467:3467:3467))
        (PORT datab (3411:3411:3411) (3631:3631:3631))
        (PORT datac (3348:3348:3348) (3593:3593:3593))
        (PORT datad (3130:3130:3130) (3353:3353:3353))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3468:3468:3468))
        (PORT datab (3411:3411:3411) (3631:3631:3631))
        (PORT datac (3347:3347:3347) (3592:3592:3592))
        (PORT datad (3130:3130:3130) (3353:3353:3353))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1544:1544:1544) (1562:1562:1562))
        (PORT datac (3192:3192:3192) (3420:3420:3420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4090:4090:4090))
        (PORT datab (558:558:558) (555:555:555))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (1510:1510:1510) (1531:1531:1531))
        (PORT datad (525:525:525) (521:521:521))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3462:3462:3462))
        (PORT datab (3167:3167:3167) (3389:3389:3389))
        (PORT datac (3352:3352:3352) (3598:3598:3598))
        (PORT datad (3085:3085:3085) (3310:3310:3310))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3465:3465:3465))
        (PORT datab (3167:3167:3167) (3390:3390:3390))
        (PORT datac (3349:3349:3349) (3596:3596:3596))
        (PORT datad (3086:3086:3086) (3311:3311:3311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3414:3414:3414))
        (PORT datad (2815:2815:2815) (2991:2991:2991))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (3165:3165:3165) (3386:3386:3386))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (331:331:331))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (2829:2829:2829) (3015:3015:3015))
        (PORT datad (549:549:549) (547:547:547))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3414:3414:3414))
        (PORT datab (3333:3333:3333) (3558:3558:3558))
        (PORT datac (3377:3377:3377) (3602:3602:3602))
        (PORT datad (3163:3163:3163) (3389:3389:3389))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3415:3415:3415))
        (PORT datad (2653:2653:2653) (2852:2852:2852))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (3214:3214:3214) (3442:3442:3442))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3414:3414:3414))
        (PORT datab (3336:3336:3336) (3561:3561:3561))
        (PORT datac (3376:3376:3376) (3602:3602:3602))
        (PORT datad (3161:3161:3161) (3386:3386:3386))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (2700:2700:2700) (2906:2906:2906))
        (PORT datac (523:523:523) (519:519:519))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (210:210:210) (235:235:235))
        (PORT datac (181:181:181) (204:204:204))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (305:305:305) (308:308:308))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (599:599:599))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (3164:3164:3164) (3369:3369:3369))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3455:3455:3455))
        (PORT datab (560:560:560) (559:559:559))
        (PORT datac (3358:3358:3358) (3606:3606:3606))
        (PORT datad (3128:3128:3128) (3350:3350:3350))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2684:2684:2684) (2886:2886:2886))
        (PORT datac (3183:3183:3183) (3413:3413:3413))
        (PORT datad (574:574:574) (580:580:580))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
