// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/03/2021 10:51:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NanoControlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NanoControlador_vlg_sample_tst(
	A,
	B,
	ula_op,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input [2:0] ula_op;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or ula_op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NanoControlador_vlg_check_tst (
	C,
	c_inst,
	n_inst,
	v_inst,
	z_inst,
	sampler_rx
);
input [7:0] C;
input  c_inst;
input  n_inst;
input  v_inst;
input  z_inst;
input sampler_rx;

reg [7:0] C_expected;
reg  c_inst_expected;
reg  n_inst_expected;
reg  v_inst_expected;
reg  z_inst_expected;

reg [7:0] C_prev;
reg  c_inst_prev;
reg  n_inst_prev;
reg  v_inst_prev;
reg  z_inst_prev;

reg [7:0] C_expected_prev;
reg  c_inst_expected_prev;
reg  n_inst_expected_prev;
reg  v_inst_expected_prev;
reg  z_inst_expected_prev;

reg [7:0] last_C_exp;
reg  last_c_inst_exp;
reg  last_n_inst_exp;
reg  last_v_inst_exp;
reg  last_z_inst_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	c_inst_prev = c_inst;
	n_inst_prev = n_inst;
	v_inst_prev = v_inst;
	z_inst_prev = z_inst;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	c_inst_expected_prev = c_inst_expected;
	n_inst_expected_prev = n_inst_expected;
	v_inst_expected_prev = v_inst_expected;
	z_inst_expected_prev = z_inst_expected;
end


// expected C[ 7 ]
initial
begin
	C_expected[7] = 1'b0;
end 
// expected C[ 6 ]
initial
begin
	C_expected[6] = 1'b0;
end 
// expected C[ 5 ]
initial
begin
	C_expected[5] = 1'b0;
end 
// expected C[ 4 ]
initial
begin
	C_expected[4] = 1'b0;
end 
// expected C[ 3 ]
initial
begin
	C_expected[3] = 1'b0;
end 
// expected C[ 2 ]
initial
begin
	C_expected[2] = 1'b0;
	C_expected[2] = #800000 1'b1;
end 
// expected C[ 1 ]
initial
begin
	C_expected[1] = 1'b0;
	C_expected[1] = #400000 1'b1;
	C_expected[1] = #400000 1'b0;
end 
// expected C[ 0 ]
initial
begin
	repeat(2)
	begin
		C_expected[0] = 1'b0;
		C_expected[0] = #200000 1'b1;
		# 200000;
	end
	C_expected[0] = 1'b0;
end 

// expected c_inst
initial
begin
	c_inst_expected = 1'bX;
end 

// expected n_inst
initial
begin
	n_inst_expected = 1'bX;
end 

// expected v_inst
initial
begin
	v_inst_expected = 1'bX;
end 

// expected z_inst
initial
begin
	z_inst_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or c_inst_expected or c_inst or n_inst_expected or n_inst or v_inst_expected or v_inst or z_inst_expected or z_inst)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected c_inst = %b | expected n_inst = %b | expected v_inst = %b | expected z_inst = %b | ",C_expected_prev,c_inst_expected_prev,n_inst_expected_prev,v_inst_expected_prev,z_inst_expected_prev);
	$display("| real C = %b | real c_inst = %b | real n_inst = %b | real v_inst = %b | real z_inst = %b | ",C_prev,c_inst_prev,n_inst_prev,v_inst_prev,z_inst_prev);
`endif
	if (
		( C_expected_prev[0] !== 1'bx ) && ( C_prev[0] !== C_expected_prev[0] )
		&& ((C_expected_prev[0] !== last_C_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[0] = C_expected_prev[0];
	end
	if (
		( C_expected_prev[1] !== 1'bx ) && ( C_prev[1] !== C_expected_prev[1] )
		&& ((C_expected_prev[1] !== last_C_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[1] = C_expected_prev[1];
	end
	if (
		( C_expected_prev[2] !== 1'bx ) && ( C_prev[2] !== C_expected_prev[2] )
		&& ((C_expected_prev[2] !== last_C_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[2] = C_expected_prev[2];
	end
	if (
		( C_expected_prev[3] !== 1'bx ) && ( C_prev[3] !== C_expected_prev[3] )
		&& ((C_expected_prev[3] !== last_C_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[3] = C_expected_prev[3];
	end
	if (
		( C_expected_prev[4] !== 1'bx ) && ( C_prev[4] !== C_expected_prev[4] )
		&& ((C_expected_prev[4] !== last_C_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[4] = C_expected_prev[4];
	end
	if (
		( C_expected_prev[5] !== 1'bx ) && ( C_prev[5] !== C_expected_prev[5] )
		&& ((C_expected_prev[5] !== last_C_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[5] = C_expected_prev[5];
	end
	if (
		( C_expected_prev[6] !== 1'bx ) && ( C_prev[6] !== C_expected_prev[6] )
		&& ((C_expected_prev[6] !== last_C_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[6] = C_expected_prev[6];
	end
	if (
		( C_expected_prev[7] !== 1'bx ) && ( C_prev[7] !== C_expected_prev[7] )
		&& ((C_expected_prev[7] !== last_C_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[7] = C_expected_prev[7];
	end
	if (
		( c_inst_expected_prev !== 1'bx ) && ( c_inst_prev !== c_inst_expected_prev )
		&& ((c_inst_expected_prev !== last_c_inst_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_inst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_inst_expected_prev);
		$display ("     Real value = %b", c_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_c_inst_exp = c_inst_expected_prev;
	end
	if (
		( n_inst_expected_prev !== 1'bx ) && ( n_inst_prev !== n_inst_expected_prev )
		&& ((n_inst_expected_prev !== last_n_inst_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n_inst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_inst_expected_prev);
		$display ("     Real value = %b", n_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_n_inst_exp = n_inst_expected_prev;
	end
	if (
		( v_inst_expected_prev !== 1'bx ) && ( v_inst_prev !== v_inst_expected_prev )
		&& ((v_inst_expected_prev !== last_v_inst_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v_inst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_inst_expected_prev);
		$display ("     Real value = %b", v_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_v_inst_exp = v_inst_expected_prev;
	end
	if (
		( z_inst_expected_prev !== 1'bx ) && ( z_inst_prev !== z_inst_expected_prev )
		&& ((z_inst_expected_prev !== last_z_inst_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_inst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_inst_expected_prev);
		$display ("     Real value = %b", z_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_z_inst_exp = z_inst_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NanoControlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg [2:0] ula_op;
// wires                                               
wire [7:0] C;
wire c_inst;
wire n_inst;
wire v_inst;
wire z_inst;

wire sampler;                             

// assign statements (if any)                          
NanoControlador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.c_inst(c_inst),
	.n_inst(n_inst),
	.ula_op(ula_op),
	.v_inst(v_inst),
	.z_inst(z_inst)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #200000 1'b0;
	A[7] = #400000 1'b1;
	A[7] = #200000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #600000 1'b0;
	A[6] = #200000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #600000 1'b0;
	A[5] = #200000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #200000 1'b0;
	A[4] = #600000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #600000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #200000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #400000 1'b0;
	A[1] = #400000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #400000 1'b0;
	A[0] = #400000 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #200000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #200000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #200000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #200000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #200000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #200000 1'b0;
	B[2] = #600000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #200000 1'b0;
	B[1] = #200000 1'b1;
	B[1] = #400000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #400000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #200000 1'b0;
end 
// ula_op[ 2 ]
initial
begin
	ula_op[2] = 1'b1;
end 
// ula_op[ 1 ]
initial
begin
	ula_op[1] = 1'b1;
end 
// ula_op[ 0 ]
initial
begin
	ula_op[0] = 1'b1;
end 

NanoControlador_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.ula_op(ula_op),
	.sampler_tx(sampler)
);

NanoControlador_vlg_check_tst tb_out(
	.C(C),
	.c_inst(c_inst),
	.n_inst(n_inst),
	.v_inst(v_inst),
	.z_inst(z_inst),
	.sampler_rx(sampler)
);
endmodule

