|NanoControlador
A[0] => A_int[0].DATAIN
A[1] => A_int[1].DATAIN
A[2] => A_int[2].DATAIN
A[3] => A_int[3].DATAIN
A[4] => A_int[4].DATAIN
A[5] => A_int[5].DATAIN
A[6] => A_int[6].DATAIN
A[7] => A_int[7].DATAIN
B[0] => B_int[0].DATAIN
B[1] => B_int[1].DATAIN
B[2] => B_int[2].DATAIN
B[3] => B_int[3].DATAIN
B[4] => B_int[4].DATAIN
B[5] => B_int[5].DATAIN
B[6] => B_int[6].DATAIN
B[7] => B_int[7].DATAIN
ula_op[0] => Mux0.IN13
ula_op[0] => Mux1.IN13
ula_op[0] => Mux2.IN13
ula_op[0] => Mux3.IN13
ula_op[0] => Mux4.IN13
ula_op[0] => Mux5.IN13
ula_op[0] => Mux6.IN13
ula_op[0] => Mux7.IN13
ula_op[1] => Mux0.IN12
ula_op[1] => Mux1.IN12
ula_op[1] => Mux2.IN12
ula_op[1] => Mux3.IN12
ula_op[1] => Mux4.IN12
ula_op[1] => Mux5.IN12
ula_op[1] => Mux6.IN12
ula_op[1] => Mux7.IN12
ula_op[2] => Mux0.IN11
ula_op[2] => Mux1.IN11
ula_op[2] => Mux2.IN11
ula_op[2] => Mux3.IN11
ula_op[2] => Mux4.IN11
ula_op[2] => Mux5.IN11
ula_op[2] => Mux6.IN11
ula_op[2] => Mux7.IN11
ula_op[3] => Mux0.IN10
ula_op[3] => Mux1.IN10
ula_op[3] => Mux2.IN10
ula_op[3] => Mux3.IN10
ula_op[3] => Mux4.IN10
ula_op[3] => Mux5.IN10
ula_op[3] => Mux6.IN10
ula_op[3] => Mux7.IN10
C[0] << ram.DATAOUT
C[1] << ram.DATAOUT1
C[2] << ram.DATAOUT2
C[3] << ram.DATAOUT3
C[4] << ram.DATAOUT4
C[5] << ram.DATAOUT5
C[6] << ram.DATAOUT6
C[7] << ram.DATAOUT7
enable => ram~12.DATAIN
enable => A_int[7].ENA
enable => A_int[6].ENA
enable => A_int[5].ENA
enable => A_int[4].ENA
enable => A_int[3].ENA
enable => A_int[2].ENA
enable => A_int[1].ENA
enable => A_int[0].ENA
enable => B_int[7].ENA
enable => B_int[6].ENA
enable => B_int[5].ENA
enable => B_int[4].ENA
enable => B_int[3].ENA
enable => B_int[2].ENA
enable => B_int[1].ENA
enable => B_int[0].ENA
enable => ram.WE
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => B_int[0].CLK
clk => B_int[1].CLK
clk => B_int[2].CLK
clk => B_int[3].CLK
clk => B_int[4].CLK
clk => B_int[5].CLK
clk => B_int[6].CLK
clk => B_int[7].CLK
clk => A_int[0].CLK
clk => A_int[1].CLK
clk => A_int[2].CLK
clk => A_int[3].CLK
clk => A_int[4].CLK
clk => A_int[5].CLK
clk => A_int[6].CLK
clk => A_int[7].CLK
clk => ram.CLK0
address[0] => ram~3.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~2.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~1.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~0.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3


