vendor_name = ModelSim
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto_final/NanoControlador.vhd
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto_final/Waveform.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto_final/db/NanoControlador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NanoControlador
instance = comp, \C[0]~output , C[0]~output, NanoControlador, 1
instance = comp, \C[1]~output , C[1]~output, NanoControlador, 1
instance = comp, \C[2]~output , C[2]~output, NanoControlador, 1
instance = comp, \C[3]~output , C[3]~output, NanoControlador, 1
instance = comp, \C[4]~output , C[4]~output, NanoControlador, 1
instance = comp, \C[5]~output , C[5]~output, NanoControlador, 1
instance = comp, \C[6]~output , C[6]~output, NanoControlador, 1
instance = comp, \C[7]~output , C[7]~output, NanoControlador, 1
instance = comp, \address[3]~input , address[3]~input, NanoControlador, 1
instance = comp, \address[1]~input , address[1]~input, NanoControlador, 1
instance = comp, \clk~input , clk~input, NanoControlador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, NanoControlador, 1
instance = comp, \ula_op[3]~input , ula_op[3]~input, NanoControlador, 1
instance = comp, \ula_op[2]~input , ula_op[2]~input, NanoControlador, 1
instance = comp, \ula_op[0]~input , ula_op[0]~input, NanoControlador, 1
instance = comp, \B[0]~input , B[0]~input, NanoControlador, 1
instance = comp, \enable~input , enable~input, NanoControlador, 1
instance = comp, \B_int[0] , B_int[0], NanoControlador, 1
instance = comp, \Add0~0 , Add0~0, NanoControlador, 1
instance = comp, \ula_op[1]~input , ula_op[1]~input, NanoControlador, 1
instance = comp, \A[0]~input , A[0]~input, NanoControlador, 1
instance = comp, \A_int[0] , A_int[0], NanoControlador, 1
instance = comp, \Add0~1 , Add0~1, NanoControlador, 1
instance = comp, \Add0~3 , Add0~3, NanoControlador, 1
instance = comp, \Add0~4 , Add0~4, NanoControlador, 1
instance = comp, \Mux7~0 , Mux7~0, NanoControlador, 1
instance = comp, \Add0~6 , Add0~6, NanoControlador, 1
instance = comp, \Mux7~1 , Mux7~1, NanoControlador, 1
instance = comp, \Mux7~2 , Mux7~2, NanoControlador, 1
instance = comp, \Mux7~3 , Mux7~3, NanoControlador, 1
instance = comp, \Add0~7 , Add0~7, NanoControlador, 1
instance = comp, \ram~29feeder , ram~29feeder, NanoControlador, 1
instance = comp, \address[0]~input , address[0]~input, NanoControlador, 1
instance = comp, \address[2]~input , address[2]~input, NanoControlador, 1
instance = comp, \ram~173 , ram~173, NanoControlador, 1
instance = comp, \ram~174 , ram~174, NanoControlador, 1
instance = comp, \ram~29 , ram~29, NanoControlador, 1
instance = comp, \ram~179 , ram~179, NanoControlador, 1
instance = comp, \ram~180 , ram~180, NanoControlador, 1
instance = comp, \ram~37 , ram~37, NanoControlador, 1
instance = comp, \ram~21feeder , ram~21feeder, NanoControlador, 1
instance = comp, \ram~175 , ram~175, NanoControlador, 1
instance = comp, \ram~176 , ram~176, NanoControlador, 1
instance = comp, \ram~21 , ram~21, NanoControlador, 1
instance = comp, \ram~177 , ram~177, NanoControlador, 1
instance = comp, \ram~178 , ram~178, NanoControlador, 1
instance = comp, \ram~13 , ram~13, NanoControlador, 1
instance = comp, \ram~103 , ram~103, NanoControlador, 1
instance = comp, \ram~104 , ram~104, NanoControlador, 1
instance = comp, \ram~61feeder , ram~61feeder, NanoControlador, 1
instance = comp, \ram~167 , ram~167, NanoControlador, 1
instance = comp, \ram~168 , ram~168, NanoControlador, 1
instance = comp, \ram~61 , ram~61, NanoControlador, 1
instance = comp, \ram~169 , ram~169, NanoControlador, 1
instance = comp, \ram~170 , ram~170, NanoControlador, 1
instance = comp, \ram~45 , ram~45, NanoControlador, 1
instance = comp, \ram~101 , ram~101, NanoControlador, 1
instance = comp, \ram~171 , ram~171, NanoControlador, 1
instance = comp, \ram~172 , ram~172, NanoControlador, 1
instance = comp, \ram~69 , ram~69, NanoControlador, 1
instance = comp, \ram~53feeder , ram~53feeder, NanoControlador, 1
instance = comp, \ram~165 , ram~165, NanoControlador, 1
instance = comp, \ram~166 , ram~166, NanoControlador, 1
instance = comp, \ram~53 , ram~53, NanoControlador, 1
instance = comp, \ram~102 , ram~102, NanoControlador, 1
instance = comp, \ram~105 , ram~105, NanoControlador, 1
instance = comp, \ram~93feeder , ram~93feeder, NanoControlador, 1
instance = comp, \ram~181 , ram~181, NanoControlador, 1
instance = comp, \ram~182 , ram~182, NanoControlador, 1
instance = comp, \ram~93 , ram~93, NanoControlador, 1
instance = comp, \ram~183 , ram~183, NanoControlador, 1
instance = comp, \ram~184 , ram~184, NanoControlador, 1
instance = comp, \ram~77 , ram~77, NanoControlador, 1
instance = comp, \ram~106 , ram~106, NanoControlador, 1
instance = comp, \ram~185 , ram~185, NanoControlador, 1
instance = comp, \ram~186 , ram~186, NanoControlador, 1
instance = comp, \ram~85 , ram~85, NanoControlador, 1
instance = comp, \ram~107 , ram~107, NanoControlador, 1
instance = comp, \ram~108 , ram~108, NanoControlador, 1
instance = comp, \A[1]~input , A[1]~input, NanoControlador, 1
instance = comp, \A_int[1] , A_int[1], NanoControlador, 1
instance = comp, \B[1]~input , B[1]~input, NanoControlador, 1
instance = comp, \B_int[1] , B_int[1], NanoControlador, 1
instance = comp, \Mux6~1 , Mux6~1, NanoControlador, 1
instance = comp, \Mux6~0 , Mux6~0, NanoControlador, 1
instance = comp, \Add0~9 , Add0~9, NanoControlador, 1
instance = comp, \Add0~8 , Add0~8, NanoControlador, 1
instance = comp, \Add0~10 , Add0~10, NanoControlador, 1
instance = comp, \Add0~12 , Add0~12, NanoControlador, 1
instance = comp, \Add0~13 , Add0~13, NanoControlador, 1
instance = comp, \ram~78 , ram~78, NanoControlador, 1
instance = comp, \ram~94feeder , ram~94feeder, NanoControlador, 1
instance = comp, \ram~94 , ram~94, NanoControlador, 1
instance = comp, \ram~114 , ram~114, NanoControlador, 1
instance = comp, \ram~86 , ram~86, NanoControlador, 1
instance = comp, \ram~115 , ram~115, NanoControlador, 1
instance = comp, \ram~22feeder , ram~22feeder, NanoControlador, 1
instance = comp, \ram~22 , ram~22, NanoControlador, 1
instance = comp, \ram~14 , ram~14, NanoControlador, 1
instance = comp, \ram~111 , ram~111, NanoControlador, 1
instance = comp, \ram~38 , ram~38, NanoControlador, 1
instance = comp, \ram~30feeder , ram~30feeder, NanoControlador, 1
instance = comp, \ram~30 , ram~30, NanoControlador, 1
instance = comp, \ram~112 , ram~112, NanoControlador, 1
instance = comp, \ram~62feeder , ram~62feeder, NanoControlador, 1
instance = comp, \ram~62 , ram~62, NanoControlador, 1
instance = comp, \ram~46 , ram~46, NanoControlador, 1
instance = comp, \ram~109 , ram~109, NanoControlador, 1
instance = comp, \ram~70 , ram~70, NanoControlador, 1
instance = comp, \ram~54feeder , ram~54feeder, NanoControlador, 1
instance = comp, \ram~54 , ram~54, NanoControlador, 1
instance = comp, \ram~110 , ram~110, NanoControlador, 1
instance = comp, \ram~113 , ram~113, NanoControlador, 1
instance = comp, \ram~116 , ram~116, NanoControlador, 1
instance = comp, \B[2]~input , B[2]~input, NanoControlador, 1
instance = comp, \B_int[2] , B_int[2], NanoControlador, 1
instance = comp, \A[2]~input , A[2]~input, NanoControlador, 1
instance = comp, \A_int[2] , A_int[2], NanoControlador, 1
instance = comp, \Mux5~1 , Mux5~1, NanoControlador, 1
instance = comp, \Mux5~0 , Mux5~0, NanoControlador, 1
instance = comp, \Add0~14 , Add0~14, NanoControlador, 1
instance = comp, \Add0~15 , Add0~15, NanoControlador, 1
instance = comp, \Add0~16 , Add0~16, NanoControlador, 1
instance = comp, \Add0~18 , Add0~18, NanoControlador, 1
instance = comp, \Add0~19 , Add0~19, NanoControlador, 1
instance = comp, \ram~63feeder , ram~63feeder, NanoControlador, 1
instance = comp, \ram~63 , ram~63, NanoControlador, 1
instance = comp, \ram~47 , ram~47, NanoControlador, 1
instance = comp, \ram~117 , ram~117, NanoControlador, 1
instance = comp, \ram~55feeder , ram~55feeder, NanoControlador, 1
instance = comp, \ram~55 , ram~55, NanoControlador, 1
instance = comp, \ram~71 , ram~71, NanoControlador, 1
instance = comp, \ram~118 , ram~118, NanoControlador, 1
instance = comp, \ram~31feeder , ram~31feeder, NanoControlador, 1
instance = comp, \ram~31 , ram~31, NanoControlador, 1
instance = comp, \ram~39 , ram~39, NanoControlador, 1
instance = comp, \ram~23feeder , ram~23feeder, NanoControlador, 1
instance = comp, \ram~23 , ram~23, NanoControlador, 1
instance = comp, \ram~15 , ram~15, NanoControlador, 1
instance = comp, \ram~119 , ram~119, NanoControlador, 1
instance = comp, \ram~120 , ram~120, NanoControlador, 1
instance = comp, \ram~121 , ram~121, NanoControlador, 1
instance = comp, \ram~87 , ram~87, NanoControlador, 1
instance = comp, \ram~95feeder , ram~95feeder, NanoControlador, 1
instance = comp, \ram~95 , ram~95, NanoControlador, 1
instance = comp, \ram~79 , ram~79, NanoControlador, 1
instance = comp, \ram~122 , ram~122, NanoControlador, 1
instance = comp, \ram~123 , ram~123, NanoControlador, 1
instance = comp, \ram~124 , ram~124, NanoControlador, 1
instance = comp, \A[3]~input , A[3]~input, NanoControlador, 1
instance = comp, \A_int[3] , A_int[3], NanoControlador, 1
instance = comp, \B[3]~input , B[3]~input, NanoControlador, 1
instance = comp, \B_int[3] , B_int[3], NanoControlador, 1
instance = comp, \Add0~24 , Add0~24, NanoControlador, 1
instance = comp, \Add0~20 , Add0~20, NanoControlador, 1
instance = comp, \Add0~21 , Add0~21, NanoControlador, 1
instance = comp, \Add0~22 , Add0~22, NanoControlador, 1
instance = comp, \Add0~25 , Add0~25, NanoControlador, 1
instance = comp, \Add0~26 , Add0~26, NanoControlador, 1
instance = comp, \Add0~27 , Add0~27, NanoControlador, 1
instance = comp, \ram~24feeder , ram~24feeder, NanoControlador, 1
instance = comp, \ram~24 , ram~24, NanoControlador, 1
instance = comp, \ram~16 , ram~16, NanoControlador, 1
instance = comp, \ram~127 , ram~127, NanoControlador, 1
instance = comp, \ram~40 , ram~40, NanoControlador, 1
instance = comp, \ram~32 , ram~32, NanoControlador, 1
instance = comp, \ram~128 , ram~128, NanoControlador, 1
instance = comp, \ram~56feeder , ram~56feeder, NanoControlador, 1
instance = comp, \ram~56 , ram~56, NanoControlador, 1
instance = comp, \ram~72 , ram~72, NanoControlador, 1
instance = comp, \ram~64feeder , ram~64feeder, NanoControlador, 1
instance = comp, \ram~64 , ram~64, NanoControlador, 1
instance = comp, \ram~48 , ram~48, NanoControlador, 1
instance = comp, \ram~125 , ram~125, NanoControlador, 1
instance = comp, \ram~126 , ram~126, NanoControlador, 1
instance = comp, \ram~129 , ram~129, NanoControlador, 1
instance = comp, \ram~96feeder , ram~96feeder, NanoControlador, 1
instance = comp, \ram~96 , ram~96, NanoControlador, 1
instance = comp, \ram~80 , ram~80, NanoControlador, 1
instance = comp, \ram~130 , ram~130, NanoControlador, 1
instance = comp, \ram~88 , ram~88, NanoControlador, 1
instance = comp, \ram~131 , ram~131, NanoControlador, 1
instance = comp, \ram~132 , ram~132, NanoControlador, 1
instance = comp, \A[4]~input , A[4]~input, NanoControlador, 1
instance = comp, \A_int[4] , A_int[4], NanoControlador, 1
instance = comp, \B[4]~input , B[4]~input, NanoControlador, 1
instance = comp, \B_int[4] , B_int[4], NanoControlador, 1
instance = comp, \Add0~32 , Add0~32, NanoControlador, 1
instance = comp, \Add0~29 , Add0~29, NanoControlador, 1
instance = comp, \Add0~28 , Add0~28, NanoControlador, 1
instance = comp, \Add0~30 , Add0~30, NanoControlador, 1
instance = comp, \Add0~33 , Add0~33, NanoControlador, 1
instance = comp, \Add0~34 , Add0~34, NanoControlador, 1
instance = comp, \Add0~35 , Add0~35, NanoControlador, 1
instance = comp, \ram~57feeder , ram~57feeder, NanoControlador, 1
instance = comp, \ram~57 , ram~57, NanoControlador, 1
instance = comp, \ram~73 , ram~73, NanoControlador, 1
instance = comp, \ram~65feeder , ram~65feeder, NanoControlador, 1
instance = comp, \ram~65 , ram~65, NanoControlador, 1
instance = comp, \ram~49 , ram~49, NanoControlador, 1
instance = comp, \ram~133 , ram~133, NanoControlador, 1
instance = comp, \ram~134 , ram~134, NanoControlador, 1
instance = comp, \ram~33feeder , ram~33feeder, NanoControlador, 1
instance = comp, \ram~33 , ram~33, NanoControlador, 1
instance = comp, \ram~41 , ram~41, NanoControlador, 1
instance = comp, \ram~25feeder , ram~25feeder, NanoControlador, 1
instance = comp, \ram~25 , ram~25, NanoControlador, 1
instance = comp, \ram~17 , ram~17, NanoControlador, 1
instance = comp, \ram~135 , ram~135, NanoControlador, 1
instance = comp, \ram~136 , ram~136, NanoControlador, 1
instance = comp, \ram~137 , ram~137, NanoControlador, 1
instance = comp, \ram~89 , ram~89, NanoControlador, 1
instance = comp, \ram~81 , ram~81, NanoControlador, 1
instance = comp, \ram~97feeder , ram~97feeder, NanoControlador, 1
instance = comp, \ram~97 , ram~97, NanoControlador, 1
instance = comp, \ram~138 , ram~138, NanoControlador, 1
instance = comp, \ram~139 , ram~139, NanoControlador, 1
instance = comp, \ram~140 , ram~140, NanoControlador, 1
instance = comp, \B[5]~input , B[5]~input, NanoControlador, 1
instance = comp, \B_int[5] , B_int[5], NanoControlador, 1
instance = comp, \A[5]~input , A[5]~input, NanoControlador, 1
instance = comp, \A_int[5] , A_int[5], NanoControlador, 1
instance = comp, \Add0~41 , Add0~41, NanoControlador, 1
instance = comp, \Add0~42 , Add0~42, NanoControlador, 1
instance = comp, \Add0~40 , Add0~40, NanoControlador, 1
instance = comp, \Add0~37 , Add0~37, NanoControlador, 1
instance = comp, \Add0~36 , Add0~36, NanoControlador, 1
instance = comp, \Add0~38 , Add0~38, NanoControlador, 1
instance = comp, \Add0~43 , Add0~43, NanoControlador, 1
instance = comp, \ram~66feeder , ram~66feeder, NanoControlador, 1
instance = comp, \ram~66 , ram~66, NanoControlador, 1
instance = comp, \ram~50 , ram~50, NanoControlador, 1
instance = comp, \ram~141 , ram~141, NanoControlador, 1
instance = comp, \ram~58feeder , ram~58feeder, NanoControlador, 1
instance = comp, \ram~58 , ram~58, NanoControlador, 1
instance = comp, \ram~74 , ram~74, NanoControlador, 1
instance = comp, \ram~142 , ram~142, NanoControlador, 1
instance = comp, \ram~34feeder , ram~34feeder, NanoControlador, 1
instance = comp, \ram~34 , ram~34, NanoControlador, 1
instance = comp, \ram~42 , ram~42, NanoControlador, 1
instance = comp, \ram~18 , ram~18, NanoControlador, 1
instance = comp, \ram~26feeder , ram~26feeder, NanoControlador, 1
instance = comp, \ram~26 , ram~26, NanoControlador, 1
instance = comp, \ram~143 , ram~143, NanoControlador, 1
instance = comp, \ram~144 , ram~144, NanoControlador, 1
instance = comp, \ram~145 , ram~145, NanoControlador, 1
instance = comp, \ram~90 , ram~90, NanoControlador, 1
instance = comp, \ram~82 , ram~82, NanoControlador, 1
instance = comp, \ram~98feeder , ram~98feeder, NanoControlador, 1
instance = comp, \ram~98 , ram~98, NanoControlador, 1
instance = comp, \ram~146 , ram~146, NanoControlador, 1
instance = comp, \ram~147 , ram~147, NanoControlador, 1
instance = comp, \ram~148 , ram~148, NanoControlador, 1
instance = comp, \B[6]~input , B[6]~input, NanoControlador, 1
instance = comp, \B_int[6] , B_int[6], NanoControlador, 1
instance = comp, \A[6]~input , A[6]~input, NanoControlador, 1
instance = comp, \A_int[6] , A_int[6], NanoControlador, 1
instance = comp, \Add0~48 , Add0~48, NanoControlador, 1
instance = comp, \Add0~49 , Add0~49, NanoControlador, 1
instance = comp, \Add0~50 , Add0~50, NanoControlador, 1
instance = comp, \Add0~44 , Add0~44, NanoControlador, 1
instance = comp, \Add0~45 , Add0~45, NanoControlador, 1
instance = comp, \Add0~46 , Add0~46, NanoControlador, 1
instance = comp, \Add0~51 , Add0~51, NanoControlador, 1
instance = comp, \ram~99feeder , ram~99feeder, NanoControlador, 1
instance = comp, \ram~99 , ram~99, NanoControlador, 1
instance = comp, \ram~83 , ram~83, NanoControlador, 1
instance = comp, \ram~154 , ram~154, NanoControlador, 1
instance = comp, \ram~91 , ram~91, NanoControlador, 1
instance = comp, \ram~155 , ram~155, NanoControlador, 1
instance = comp, \ram~59feeder , ram~59feeder, NanoControlador, 1
instance = comp, \ram~59 , ram~59, NanoControlador, 1
instance = comp, \ram~75 , ram~75, NanoControlador, 1
instance = comp, \ram~67feeder , ram~67feeder, NanoControlador, 1
instance = comp, \ram~67 , ram~67, NanoControlador, 1
instance = comp, \ram~51 , ram~51, NanoControlador, 1
instance = comp, \ram~149 , ram~149, NanoControlador, 1
instance = comp, \ram~150 , ram~150, NanoControlador, 1
instance = comp, \ram~27feeder , ram~27feeder, NanoControlador, 1
instance = comp, \ram~27 , ram~27, NanoControlador, 1
instance = comp, \ram~19 , ram~19, NanoControlador, 1
instance = comp, \ram~151 , ram~151, NanoControlador, 1
instance = comp, \ram~43 , ram~43, NanoControlador, 1
instance = comp, \ram~35feeder , ram~35feeder, NanoControlador, 1
instance = comp, \ram~35 , ram~35, NanoControlador, 1
instance = comp, \ram~152 , ram~152, NanoControlador, 1
instance = comp, \ram~153 , ram~153, NanoControlador, 1
instance = comp, \ram~156 , ram~156, NanoControlador, 1
instance = comp, \A[7]~input , A[7]~input, NanoControlador, 1
instance = comp, \A_int[7] , A_int[7], NanoControlador, 1
instance = comp, \B[7]~input , B[7]~input, NanoControlador, 1
instance = comp, \B_int[7] , B_int[7], NanoControlador, 1
instance = comp, \Add0~57 , Add0~57, NanoControlador, 1
instance = comp, \Add0~58 , Add0~58, NanoControlador, 1
instance = comp, \Add0~52 , Add0~52, NanoControlador, 1
instance = comp, \Add0~53 , Add0~53, NanoControlador, 1
instance = comp, \Add0~54 , Add0~54, NanoControlador, 1
instance = comp, \Add0~56 , Add0~56, NanoControlador, 1
instance = comp, \Add0~59 , Add0~59, NanoControlador, 1
instance = comp, \ram~92 , ram~92, NanoControlador, 1
instance = comp, \ram~100feeder , ram~100feeder, NanoControlador, 1
instance = comp, \ram~100 , ram~100, NanoControlador, 1
instance = comp, \ram~84 , ram~84, NanoControlador, 1
instance = comp, \ram~162 , ram~162, NanoControlador, 1
instance = comp, \ram~163 , ram~163, NanoControlador, 1
instance = comp, \ram~68feeder , ram~68feeder, NanoControlador, 1
instance = comp, \ram~68 , ram~68, NanoControlador, 1
instance = comp, \ram~52 , ram~52, NanoControlador, 1
instance = comp, \ram~157 , ram~157, NanoControlador, 1
instance = comp, \ram~60feeder , ram~60feeder, NanoControlador, 1
instance = comp, \ram~60 , ram~60, NanoControlador, 1
instance = comp, \ram~76 , ram~76, NanoControlador, 1
instance = comp, \ram~158 , ram~158, NanoControlador, 1
instance = comp, \ram~28 , ram~28, NanoControlador, 1
instance = comp, \ram~20 , ram~20, NanoControlador, 1
instance = comp, \ram~159 , ram~159, NanoControlador, 1
instance = comp, \ram~44 , ram~44, NanoControlador, 1
instance = comp, \ram~36feeder , ram~36feeder, NanoControlador, 1
instance = comp, \ram~36 , ram~36, NanoControlador, 1
instance = comp, \ram~160 , ram~160, NanoControlador, 1
instance = comp, \ram~161 , ram~161, NanoControlador, 1
instance = comp, \ram~164 , ram~164, NanoControlador, 1
