m255
K3
13
cModel Technology
Z0 dC:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\SISTEMAS-EMBARCADOS\trabalhofinal01\q4\simulation\qsim
vdff_logic_d
Z1 IUOSF;gfK@n2GHLeS_:Y053
Z2 VK:>FGPb`eV>Xho6@FFOCK2
Z3 dC:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\SISTEMAS-EMBARCADOS\trabalhofinal01\q4\simulation\qsim
Z4 w1625066013
Z5 8q4-quartus.vo
Z6 Fq4-quartus.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 WPH?oE=11gU8Ze]ZP=>Ao1
Z10 !s108 1625066019.319000
Z11 !s107 q4-quartus.vo|
Z12 !s90 -work|work|q4-quartus.vo|
!i10b 1
!s85 0
!s101 -O0
vdff_logic_d_vlg_check_tst
Z13 In7e;?CKmhOzf3CW0_U>DG1
Z14 Va2>m17S@[eRW<XOl_Va1Q2
R3
Z15 w1625066012
Z16 8Waveform-d.vwf.vt
Z17 FWaveform-d.vwf.vt
L0 59
R7
r1
31
Z18 !s108 1625066019.470000
Z19 !s107 Waveform-d.vwf.vt|
Z20 !s90 -work|work|Waveform-d.vwf.vt|
R8
Z21 !s100 HKPV6cZdXhVVYLL<6;Yl91
!i10b 1
!s85 0
!s101 -O0
vdff_logic_d_vlg_sample_tst
Z22 IW6Fn:o^XnJDj=zYX]F`2C1
Z23 VT]]XZ36j]G^Am[nd6Ala[2
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 i7d<g2oV;d^O`gH5I[:z]0
!i10b 1
!s85 0
!s101 -O0
vdff_logic_d_vlg_vec_tst
Z25 I_c;BbSE>kdHM_4]go5YSH1
Z26 VAB>LN4ZbR;MJl]L=oob_X1
R3
R15
R16
R17
Z27 L0 154
R7
r1
31
R18
R19
R20
R8
Z28 !s100 72MBQkRo]D>Z;GS>[MlWC3
!i10b 1
!s85 0
!s101 -O0
vdff_logic_mix
Z29 !s100 3Tk_h_LzEYHjE1bM48go82
Z30 InK[7O43O@ZafRjUbiPPlD0
Z31 V5FFdh4YT`UIMe<XjS;U^>0
Z32 dC:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\SISTEMAS-EMBARCADOS\trabalhos\trabalhofinal01\q4\simulation\qsim
Z33 w1625516368
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
!s85 0
Z34 !s108 1625516374.103000
R11
!s101 -O0
vdff_logic_mix_vlg_check_tst
!i10b 1
Z35 !s100 R^;63@;E[?NzEadW3oIIN3
Z36 I8>neLO2WIdcI3Ja]UI@^50
Z37 V<>XRK9GN^a]caVAYPES:W0
R32
Z38 w1625516367
Z39 8Waveform-mix.vwf.vt
Z40 FWaveform-mix.vwf.vt
L0 67
R7
r1
!s85 0
31
Z41 !s108 1625516374.451000
Z42 !s107 Waveform-mix.vwf.vt|
Z43 !s90 -work|work|Waveform-mix.vwf.vt|
!s101 -O0
R8
vdff_logic_mix_vlg_sample_tst
!i10b 1
Z44 !s100 o7zJJzGlYDXW0c:HegD?S2
Z45 IkXe9hIa[g9UfeS?cRJXQd2
Z46 V46FSPjkG>GWDZm>K<2A=R0
R32
R38
R39
R40
L0 29
R7
r1
!s85 0
31
R41
R42
R43
!s101 -O0
R8
vdff_logic_mix_vlg_vec_tst
!i10b 1
Z47 !s100 R:5Rf<BdY2@Y8f=Dn8;2X2
Z48 IXcT>73FOlgboS`4W4IA@82
Z49 V3D45K7ADTz]H2Bk895YXa1
R32
R38
R39
R40
Z50 L0 295
R7
r1
!s85 0
31
R41
R42
R43
!s101 -O0
R8
vdff_logic_reset
Z51 !s100 gO^HEg^Wn^aUcQ];1O;462
Z52 I;UR<CODNE7O?oFnI[5P2F3
Z53 VdIaCnDh^FcRn55CQPCE321
R3
Z54 w1625070209
R5
R6
L0 31
R7
r1
31
R12
R8
Z55 !s108 1625070211.087000
R11
!i10b 1
!s85 0
!s101 -O0
vdff_logic_reset_vlg_check_tst
Z56 !s100 X1iSJ84Sc_<H0DTYE2I<I1
Z57 I:3gNNWO3WmLCYI3QUhbGC1
Z58 VHN^TKANNjWTg=aziW6mOa1
R3
Z59 w1625070208
Z60 8Waveform-reset.vwf.vt
Z61 FWaveform-reset.vwf.vt
L0 61
R7
r1
31
Z62 !s108 1625070211.295000
Z63 !s107 Waveform-reset.vwf.vt|
Z64 !s90 -work|work|Waveform-reset.vwf.vt|
R8
!i10b 1
!s85 0
!s101 -O0
vdff_logic_reset_vlg_sample_tst
Z65 !s100 HKZoJ=?ZmkDXR0bKTlMOi3
Z66 IoOVO?zPJ0hZWDh^GInF[51
Z67 Vb0g_WOa6CLVR5n]ZaGKeP0
R3
R59
R60
R61
L0 29
R7
r1
31
R62
R63
R64
R8
!i10b 1
!s85 0
!s101 -O0
vdff_logic_reset_vlg_vec_tst
Z68 IT?;P6b@hg]Fg4<>Hkd;jI1
Z69 VAgOE`6EPAZKLO?X9O_e]J3
R3
R59
R60
R61
Z70 L0 281
R7
r1
31
R62
R63
R64
R8
Z71 !s100 L6983KeMfG^WR>Hi4iX3<3
!i10b 1
!s85 0
!s101 -O0
