Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"9 semaforo.c
[p x FOSC = INTOSCIO ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;semaforo.c: 32: void main (){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;semaforo.c: 34:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"35
[; ;semaforo.c: 35:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"36
[; ;semaforo.c: 36:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"37
[; ;semaforo.c: 37:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"39
[; ;semaforo.c: 39:     while(1)
[e :U 53 ]
"40
[; ;semaforo.c: 40:     {
{
"42
[; ;semaforo.c: 42:         RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"43
[; ;semaforo.c: 43:         RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"44
[; ;semaforo.c: 44:         RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"46
[; ;semaforo.c: 46:         RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"47
[; ;semaforo.c: 47:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"48
[; ;semaforo.c: 48:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"50
[; ;semaforo.c: 50:         RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"51
[; ;semaforo.c: 51:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"52
[; ;semaforo.c: 52:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"54
[; ;semaforo.c: 54:         _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;semaforo.c: 56:         RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"57
[; ;semaforo.c: 57:         RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"58
[; ;semaforo.c: 58:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"60
[; ;semaforo.c: 60:         RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"61
[; ;semaforo.c: 61:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"62
[; ;semaforo.c: 62:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"64
[; ;semaforo.c: 64:         RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"65
[; ;semaforo.c: 65:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"66
[; ;semaforo.c: 66:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"68
[; ;semaforo.c: 68:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;semaforo.c: 71:         RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"72
[; ;semaforo.c: 72:         RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"73
[; ;semaforo.c: 73:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"75
[; ;semaforo.c: 75:         RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"76
[; ;semaforo.c: 76:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"77
[; ;semaforo.c: 77:         RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"79
[; ;semaforo.c: 79:         RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"80
[; ;semaforo.c: 80:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"81
[; ;semaforo.c: 81:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"83
[; ;semaforo.c: 83:         _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;semaforo.c: 85:         RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"86
[; ;semaforo.c: 86:         RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"87
[; ;semaforo.c: 87:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"89
[; ;semaforo.c: 89:         RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;semaforo.c: 90:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"91
[; ;semaforo.c: 91:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"93
[; ;semaforo.c: 93:         RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"94
[; ;semaforo.c: 94:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"95
[; ;semaforo.c: 95:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"97
[; ;semaforo.c: 97:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;semaforo.c: 100:         RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"101
[; ;semaforo.c: 101:         RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"102
[; ;semaforo.c: 102:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"104
[; ;semaforo.c: 104:         RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"105
[; ;semaforo.c: 105:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"106
[; ;semaforo.c: 106:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"108
[; ;semaforo.c: 108:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"109
[; ;semaforo.c: 109:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"110
[; ;semaforo.c: 110:         RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"112
[; ;semaforo.c: 112:         _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;semaforo.c: 114:         RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"115
[; ;semaforo.c: 115:         RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"116
[; ;semaforo.c: 116:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"118
[; ;semaforo.c: 118:         RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"119
[; ;semaforo.c: 119:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"120
[; ;semaforo.c: 120:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"122
[; ;semaforo.c: 122:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"123
[; ;semaforo.c: 123:         RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"124
[; ;semaforo.c: 124:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"126
[; ;semaforo.c: 126:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;semaforo.c: 128:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"129
[; ;semaforo.c: 129: }
[e :UE 51 ]
}
