vendor_name = ModelSim
source_file = 1, C:/Users/LEYRISVAN/Desktop/Project_Nano_Controlador/NanoControlador.vhd
source_file = 1, C:/Users/LEYRISVAN/Desktop/Project_Nano_Controlador/db/NanoControlador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NanoControlador
instance = comp, \C_Bus[0]~output\, C_Bus[0]~output, NanoControlador, 1
instance = comp, \C_Bus[1]~output\, C_Bus[1]~output, NanoControlador, 1
instance = comp, \C_Bus[2]~output\, C_Bus[2]~output, NanoControlador, 1
instance = comp, \C_Bus[3]~output\, C_Bus[3]~output, NanoControlador, 1
instance = comp, \C_Bus[4]~output\, C_Bus[4]~output, NanoControlador, 1
instance = comp, \C_Bus[5]~output\, C_Bus[5]~output, NanoControlador, 1
instance = comp, \C_Bus[6]~output\, C_Bus[6]~output, NanoControlador, 1
instance = comp, \C_Bus[7]~output\, C_Bus[7]~output, NanoControlador, 1
instance = comp, \n_inst~output\, n_inst~output, NanoControlador, 1
instance = comp, \z_inst~output\, z_inst~output, NanoControlador, 1
instance = comp, \c_inst~output\, c_inst~output, NanoControlador, 1
instance = comp, \v_inst~output\, v_inst~output, NanoControlador, 1
instance = comp, \A_bus[0]~input\, A_bus[0]~input, NanoControlador, 1
instance = comp, \ula_op[1]~input\, ula_op[1]~input, NanoControlador, 1
instance = comp, \ula_op[2]~input\, ula_op[2]~input, NanoControlador, 1
instance = comp, \ula_op[0]~input\, ula_op[0]~input, NanoControlador, 1
instance = comp, \Mux8~1\, Mux8~1, NanoControlador, 1
instance = comp, \Mux8~0\, Mux8~0, NanoControlador, 1
instance = comp, \B_bus[0]~input\, B_bus[0]~input, NanoControlador, 1
instance = comp, \Add0~0\, Add0~0, NanoControlador, 1
instance = comp, \Add0~1\, Add0~1, NanoControlador, 1
instance = comp, \Mux8~2\, Mux8~2, NanoControlador, 1
instance = comp, \B_bus[1]~input\, B_bus[1]~input, NanoControlador, 1
instance = comp, \A_bus[1]~input\, A_bus[1]~input, NanoControlador, 1
instance = comp, \Mux7~0\, Mux7~0, NanoControlador, 1
instance = comp, \Mux7~1\, Mux7~1, NanoControlador, 1
instance = comp, \Add0~3\, Add0~3, NanoControlador, 1
instance = comp, \Add0~4\, Add0~4, NanoControlador, 1
instance = comp, \Mux7~2\, Mux7~2, NanoControlador, 1
instance = comp, \A_bus[2]~input\, A_bus[2]~input, NanoControlador, 1
instance = comp, \B_bus[2]~input\, B_bus[2]~input, NanoControlador, 1
instance = comp, \Add0~6\, Add0~6, NanoControlador, 1
instance = comp, \Add0~7\, Add0~7, NanoControlador, 1
instance = comp, \Mux6~1\, Mux6~1, NanoControlador, 1
instance = comp, \Mux6~0\, Mux6~0, NanoControlador, 1
instance = comp, \Mux6~2\, Mux6~2, NanoControlador, 1
instance = comp, \A_bus[3]~input\, A_bus[3]~input, NanoControlador, 1
instance = comp, \Mux5~1\, Mux5~1, NanoControlador, 1
instance = comp, \Mux5~0\, Mux5~0, NanoControlador, 1
instance = comp, \B_bus[3]~input\, B_bus[3]~input, NanoControlador, 1
instance = comp, \Add0~9\, Add0~9, NanoControlador, 1
instance = comp, \Add0~10\, Add0~10, NanoControlador, 1
instance = comp, \Mux5~2\, Mux5~2, NanoControlador, 1
instance = comp, \A_bus[4]~input\, A_bus[4]~input, NanoControlador, 1
instance = comp, \B_bus[4]~input\, B_bus[4]~input, NanoControlador, 1
instance = comp, \Add0~12\, Add0~12, NanoControlador, 1
instance = comp, \Add0~13\, Add0~13, NanoControlador, 1
instance = comp, \Mux4~1\, Mux4~1, NanoControlador, 1
instance = comp, \Mux4~0\, Mux4~0, NanoControlador, 1
instance = comp, \Mux4~2\, Mux4~2, NanoControlador, 1
instance = comp, \A_bus[5]~input\, A_bus[5]~input, NanoControlador, 1
instance = comp, \B_bus[5]~input\, B_bus[5]~input, NanoControlador, 1
instance = comp, \Add0~15\, Add0~15, NanoControlador, 1
instance = comp, \Add0~16\, Add0~16, NanoControlador, 1
instance = comp, \Mux3~1\, Mux3~1, NanoControlador, 1
instance = comp, \Mux3~0\, Mux3~0, NanoControlador, 1
instance = comp, \Mux3~2\, Mux3~2, NanoControlador, 1
instance = comp, \A_bus[6]~input\, A_bus[6]~input, NanoControlador, 1
instance = comp, \Mux2~0\, Mux2~0, NanoControlador, 1
instance = comp, \B_bus[6]~input\, B_bus[6]~input, NanoControlador, 1
instance = comp, \Mux2~1\, Mux2~1, NanoControlador, 1
instance = comp, \Add0~18\, Add0~18, NanoControlador, 1
instance = comp, \Add0~19\, Add0~19, NanoControlador, 1
instance = comp, \Mux2~2\, Mux2~2, NanoControlador, 1
instance = comp, \A_bus[7]~input\, A_bus[7]~input, NanoControlador, 1
instance = comp, \Mux1~0\, Mux1~0, NanoControlador, 1
instance = comp, \B_bus[7]~input\, B_bus[7]~input, NanoControlador, 1
instance = comp, \Add0~21\, Add0~21, NanoControlador, 1
instance = comp, \Add0~22\, Add0~22, NanoControlador, 1
instance = comp, \Mux1~1\, Mux1~1, NanoControlador, 1
instance = comp, \Mux1~2\, Mux1~2, NanoControlador, 1
instance = comp, \Equal0~1\, Equal0~1, NanoControlador, 1
instance = comp, \Equal0~0\, Equal0~0, NanoControlador, 1
instance = comp, \Equal0~2\, Equal0~2, NanoControlador, 1
instance = comp, \Add0~24\, Add0~24, NanoControlador, 1
instance = comp, \Mux0~0\, Mux0~0, NanoControlador, 1
instance = comp, \v_inst~0\, v_inst~0, NanoControlador, 1
