|mux
a[0] => x[0].DATAB
a[1] => x[1].DATAB
a[2] => x[2].DATAB
a[3] => x[3].DATAB
a[4] => x[4].DATAB
a[5] => x[5].DATAB
a[6] => x[6].DATAB
a[7] => x[7].DATAB
b[0] => x.DATAB
b[1] => x.DATAB
b[2] => x.DATAB
b[3] => x.DATAB
b[4] => x.DATAB
b[5] => x.DATAB
b[6] => x.DATAB
b[7] => x.DATAB
c[0] => x.DATAB
c[1] => x.DATAB
c[2] => x.DATAB
c[3] => x.DATAB
c[4] => x.DATAB
c[5] => x.DATAB
c[6] => x.DATAB
c[7] => x.DATAB
d[0] => x.DATAA
d[1] => x.DATAA
d[2] => x.DATAA
d[3] => x.DATAA
d[4] => x.DATAA
d[5] => x.DATAA
d[6] => x.DATAA
d[7] => x.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
ena => y[0].OE
ena => y[1].OE
ena => y[2].OE
ena => y[3].OE
ena => y[4].OE
ena => y[5].OE
ena => y[6].OE
ena => y[7].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE


