$array = array("name" => "Julia", "nick" => "julinha", "email" => "juli@gmail.com", "about" => "qualquer coisa ai", "profile_picture" => "uma foto rsrs", "password" => "12345");

$json = json_encode($array);
$ch = curl_init('http://localhost:3000/usuario');

curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");

curl_setopt($ch, CURLOPT_POSTFIELDS, $json);

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

curl_setopt($ch, CURLOPT_HTTPHEADER, array(

    'Content-Type: application/json',

    'Content-Length: ' . strlen($json))

);

$jsonRet = json_decode(curl_exec($ch));


$data = file_get_contents('http://localhost:3000/usuario/2');
echo $data;