Version 4.0 HI-TECH Software Intermediate Code
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"969 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 semaforo_display.c
[; ;semaforo_display.c: 10: 
[p x FOSC = INTOSCIO ]
"11
[; ;semaforo_display.c: 11: void display_contador_button(RA0) {
[p x WDTE = OFF ]
"12
[; ;semaforo_display.c: 12:     int contador;
[p x PWRTE = OFF ]
"13
[; ;semaforo_display.c: 13:     do
[p x MCLRE = OFF ]
"15
[; ;semaforo_display.c: 15:         if (RA0 == 1) {
[p x BOREN = OFF ]
"16
[; ;semaforo_display.c: 16:             for (contador = 9; contador >= 0; contador--)
[p x LVP = OFF ]
"17
[; ;semaforo_display.c: 17:             {
[p x CPD = OFF ]
"18
[; ;semaforo_display.c: 18:                 PORTB = (mapa_segmento[contador]);
[p x CP = OFF ]
"23
[; ;semaforo_display.c: 23:     } while (contador < 10);
[v _mapa_segmento `Cuc ~T0 @X0 -> 10 `i e ]
[i _mapa_segmento
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"31
[; ;semaforo_display.c: 31:     TRISA = 0x00;
[v _display_contador_button `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display_contador_button ]
[v _RA0 `i ~T0 @X0 1 r1 ]
[f ]
"32
[; ;semaforo_display.c: 32:     PORTB = (mapa_segmento[0]);
[v _contador `i ~T0 @X0 1 a ]
"33
[; ;semaforo_display.c: 33: 
[e :U 54 ]
"34
[; ;semaforo_display.c: 34:     while (1)
{
"35
[; ;semaforo_display.c: 35:     {
[e $ ! == _RA0 -> 1 `i 55  ]
{
"36
[; ;semaforo_display.c: 36: 
{
[e = _contador -> 9 `i ]
[e $ >= _contador -> 0 `i 56  ]
[e $U 57  ]
[e :U 56 ]
"37
[; ;semaforo_display.c: 37:         if (RA3 == 0) {
{
"38
[; ;semaforo_display.c: 38:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e = _PORTB *U + &U _mapa_segmento * -> -> _contador `ui `ux -> -> # *U &U _mapa_segmento `ui `ux ]
"39
[; ;semaforo_display.c: 39:             if (RA3 == 0) {
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;semaforo_display.c: 40:                 RA0 = 1;
}
[e -- _contador -> 1 `i ]
[e $ >= _contador -> 0 `i 56  ]
[e :U 57 ]
}
"41
[; ;semaforo_display.c: 41:                 RA1 = 0;
}
[e :U 55 ]
"43
[; ;semaforo_display.c: 43:                 display_contador_button(RA0);
}
[e $ < _contador -> 10 `i 54  ]
[e :U 53 ]
"44
[; ;semaforo_display.c: 44: 
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;semaforo_display.c: 46:             RA3 = 1;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;semaforo_display.c: 48: 
[e = _TRISB -> -> 0 `i `uc ]
"49
[; ;semaforo_display.c: 49:             int contador;
[e = _PORTB -> -> 0 `i `uc ]
"50
[; ;semaforo_display.c: 50:             do
[e = _PORTA -> -> 0 `i `uc ]
"51
[; ;semaforo_display.c: 51:             {
[e = _TRISA -> -> 0 `i `uc ]
"52
[; ;semaforo_display.c: 52:                 if (RA3 == 0)
[e = _PORTB *U + &U _mapa_segmento * -> -> -> 0 `i `ui `ux -> -> # *U &U _mapa_segmento `ui `ux ]
"54
[; ;semaforo_display.c: 54:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e :U 61 ]
"55
[; ;semaforo_display.c: 55:                 PORTB = (mapa_segmento[9]);
{
"57
[; ;semaforo_display.c: 57:                 RA1 = 0;
[e $ ! == -> _RA3 `i -> 0 `i 63  ]
{
"58
[; ;semaforo_display.c: 58:                 RA2 = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;semaforo_display.c: 59:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e $ ! == -> _RA3 `i -> 0 `i 64  ]
{
"60
[; ;semaforo_display.c: 60:                 if (RA3 == 0)
[e = _RA0 -> -> 1 `i `b ]
"61
[; ;semaforo_display.c: 61:                     break;
[e = _RA1 -> -> 0 `i `b ]
"62
[; ;semaforo_display.c: 62:                 RA0 = 0;
[e = _RA2 -> -> 0 `i `b ]
"63
[; ;semaforo_display.c: 63:                 RA1 = 1;
[e ( _display_contador_button (1 -> _RA0 `i ]
"65
[; ;semaforo_display.c: 65:                 if (RA3 == 0)
}
[e :U 64 ]
"66
[; ;semaforo_display.c: 66:                     break;
[e = _RA3 -> -> 1 `i `b ]
"67
[; ;semaforo_display.c: 67:                 _delay((unsigned long)((4000)*(4000000/4000.0)));
}
[e $U 65  ]
[e :U 63 ]
{
"69
[; ;semaforo_display.c: 69:                     break;
[v _contador `i ~T0 @X0 1 a ]
"70
[; ;semaforo_display.c: 70:                 RA0 = 1;
[e :U 68 ]
"71
[; ;semaforo_display.c: 71:                 RA1 = 0;
{
"72
[; ;semaforo_display.c: 72:                 RA2 = 0;
[e $ ! == -> _RA3 `i -> 0 `i 69  ]
"73
[; ;semaforo_display.c: 73:                 if (RA0 == 1) {
[e $U 67  ]
[e :U 69 ]
"74
[; ;semaforo_display.c: 74:                     for (contador = 9; contador >= 0; contador--)
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;semaforo_display.c: 75:                     {
[e = _PORTB *U + &U _mapa_segmento * -> -> -> 9 `i `ui `ux -> -> # *U &U _mapa_segmento `ui `ux ]
"76
[; ;semaforo_display.c: 76:                         PORTB = (mapa_segmento[contador]);
[e = _RA0 -> -> 0 `i `b ]
"77
[; ;semaforo_display.c: 77:                         _delay((unsigned long)((400)*(4000000/4000.0)));
[e = _RA1 -> -> 0 `i `b ]
"78
[; ;semaforo_display.c: 78:                     }
[e = _RA2 -> -> 1 `i `b ]
"79
[; ;semaforo_display.c: 79:                 }
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;semaforo_display.c: 80:             } while (contador < 10);
[e $ ! == -> _RA3 `i -> 0 `i 70  ]
"81
[; ;semaforo_display.c: 81:         }
[e $U 67  ]
[e :U 70 ]
"82
[; ;semaforo_display.c: 82:     }
[e = _RA0 -> -> 0 `i `b ]
"83
[; ;semaforo_display.c: 83:     return 0;
[e = _RA1 -> -> 1 `i `b ]
"84
[; ;semaforo_display.c: 84: }
[e = _RA2 -> -> 0 `i `b ]
"85
[e $ ! == -> _RA3 `i -> 0 `i 71  ]
"86
[e $U 67  ]
[e :U 71 ]
"87
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[e $ ! == -> _RA3 `i -> 0 `i 72  ]
"89
[e $U 67  ]
[e :U 72 ]
"90
[e = _RA0 -> -> 1 `i `b ]
"91
[e = _RA1 -> -> 0 `i `b ]
"92
[e = _RA2 -> -> 0 `i `b ]
"93
[e $ ! == -> _RA0 `i -> 1 `i 73  ]
{
"94
{
[e = _contador -> 9 `i ]
[e $ >= _contador -> 0 `i 74  ]
[e $U 75  ]
[e :U 74 ]
"95
{
"96
[e = _PORTB *U + &U _mapa_segmento * -> -> _contador `ui `ux -> -> # *U &U _mapa_segmento `ui `ux ]
"97
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
}
[e -- _contador -> 1 `i ]
[e $ >= _contador -> 0 `i 74  ]
[e :U 75 ]
}
"99
}
[e :U 73 ]
"100
}
[e $ < _contador -> 10 `i 68  ]
[e :U 67 ]
"101
}
[e :U 65 ]
"102
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"103
[e ) -> 0 `i ]
[e $UE 59  ]
"104
[e :UE 59 ]
}
