_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 761 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext EC2 FFB CODE EC2 0
%locals
dist/default/production\semaforo_tres_tempos.X.production.o
C:\Users\Iagof\AppData\Local\Temp\s4l8.
284 7FE 0 CODE 0
287 7FE 0 CODE 0
293 7FE 0 CODE 0
295 7FE 0 CODE 0
296 7FF 0 CODE 0
semaforo.c
32 761 0 CODE 0
34 761 0 CODE 0
35 764 0 CODE 0
36 767 0 CODE 0
37 76A 0 CODE 0
42 76D 0 CODE 0
43 770 0 CODE 0
44 771 0 CODE 0
46 772 0 CODE 0
47 773 0 CODE 0
48 774 0 CODE 0
50 775 0 CODE 0
51 776 0 CODE 0
52 777 0 CODE 0
54 778 0 CODE 0
56 785 0 CODE 0
57 788 0 CODE 0
58 789 0 CODE 0
60 78A 0 CODE 0
61 78B 0 CODE 0
62 78C 0 CODE 0
64 78D 0 CODE 0
65 78E 0 CODE 0
66 78F 0 CODE 0
68 790 0 CODE 0
71 79D 0 CODE 0
72 7A0 0 CODE 0
73 7A1 0 CODE 0
75 7A2 0 CODE 0
76 7A3 0 CODE 0
77 7A4 0 CODE 0
79 7A5 0 CODE 0
80 7A6 0 CODE 0
81 7A7 0 CODE 0
83 7A8 0 CODE 0
85 7B5 0 CODE 0
86 7B8 0 CODE 0
87 7B9 0 CODE 0
89 7BA 0 CODE 0
90 7BB 0 CODE 0
91 7BC 0 CODE 0
93 7BD 0 CODE 0
94 7BE 0 CODE 0
95 7BF 0 CODE 0
97 7C0 0 CODE 0
100 7CD 0 CODE 0
101 7D0 0 CODE 0
102 7D1 0 CODE 0
104 7D2 0 CODE 0
105 7D3 0 CODE 0
106 7D4 0 CODE 0
108 7D5 0 CODE 0
109 7D6 0 CODE 0
110 7D7 0 CODE 0
112 7D8 0 CODE 0
114 7E5 0 CODE 0
115 7E8 0 CODE 0
116 7E9 0 CODE 0
118 7EA 0 CODE 0
119 7EB 0 CODE 0
120 7EC 0 CODE 0
122 7ED 0 CODE 0
123 7EE 0 CODE 0
124 7EF 0 CODE 0
126 7F0 0 CODE 0
