[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio09\semaforo_tres_tempos.X\semaforo.c
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1467
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1482
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"32 C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio09\semaforo_tres_tempos.X\semaforo.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
