vendor_name = ModelSim
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/Waveform-d.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/Waveform-reset.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/Waveform-preset.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/flip-flop-d-mix.vhd
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/Waveform-mix.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal01/q4/db/q4-quartus.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dff_logic_mix
instance = comp, \q_preset[0]~output , q_preset[0]~output, dff_logic_mix, 1
instance = comp, \q_preset[1]~output , q_preset[1]~output, dff_logic_mix, 1
instance = comp, \q_preset[2]~output , q_preset[2]~output, dff_logic_mix, 1
instance = comp, \q_preset[3]~output , q_preset[3]~output, dff_logic_mix, 1
instance = comp, \q_reset[0]~output , q_reset[0]~output, dff_logic_mix, 1
instance = comp, \q_reset[1]~output , q_reset[1]~output, dff_logic_mix, 1
instance = comp, \q_reset[2]~output , q_reset[2]~output, dff_logic_mix, 1
instance = comp, \q_reset[3]~output , q_reset[3]~output, dff_logic_mix, 1
instance = comp, \clk_preset~input , clk_preset~input, dff_logic_mix, 1
instance = comp, \clk_preset~inputclkctrl , clk_preset~inputclkctrl, dff_logic_mix, 1
instance = comp, \d_preset[0]~input , d_preset[0]~input, dff_logic_mix, 1
instance = comp, \q_preset[0]~0 , q_preset[0]~0, dff_logic_mix, 1
instance = comp, \preset~input , preset~input, dff_logic_mix, 1
instance = comp, \preset~inputclkctrl , preset~inputclkctrl, dff_logic_mix, 1
instance = comp, \q_preset[0]~reg0 , q_preset[0]~reg0, dff_logic_mix, 1
instance = comp, \d_preset[1]~input , d_preset[1]~input, dff_logic_mix, 1
instance = comp, \q_preset[1]~1 , q_preset[1]~1, dff_logic_mix, 1
instance = comp, \q_preset[1]~reg0 , q_preset[1]~reg0, dff_logic_mix, 1
instance = comp, \d_preset[2]~input , d_preset[2]~input, dff_logic_mix, 1
instance = comp, \q_preset[2]~2 , q_preset[2]~2, dff_logic_mix, 1
instance = comp, \q_preset[2]~reg0 , q_preset[2]~reg0, dff_logic_mix, 1
instance = comp, \d_preset[3]~input , d_preset[3]~input, dff_logic_mix, 1
instance = comp, \q_preset[3]~3 , q_preset[3]~3, dff_logic_mix, 1
instance = comp, \q_preset[3]~reg0 , q_preset[3]~reg0, dff_logic_mix, 1
instance = comp, \clk_reset~input , clk_reset~input, dff_logic_mix, 1
instance = comp, \clk_reset~inputclkctrl , clk_reset~inputclkctrl, dff_logic_mix, 1
instance = comp, \d_reset[0]~input , d_reset[0]~input, dff_logic_mix, 1
instance = comp, \q_reset[0]~reg0feeder , q_reset[0]~reg0feeder, dff_logic_mix, 1
instance = comp, \reset~input , reset~input, dff_logic_mix, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, dff_logic_mix, 1
instance = comp, \q_reset[0]~reg0 , q_reset[0]~reg0, dff_logic_mix, 1
instance = comp, \d_reset[1]~input , d_reset[1]~input, dff_logic_mix, 1
instance = comp, \q_reset[1]~reg0 , q_reset[1]~reg0, dff_logic_mix, 1
instance = comp, \d_reset[2]~input , d_reset[2]~input, dff_logic_mix, 1
instance = comp, \q_reset[2]~reg0 , q_reset[2]~reg0, dff_logic_mix, 1
instance = comp, \d_reset[3]~input , d_reset[3]~input, dff_logic_mix, 1
instance = comp, \q_reset[3]~reg0feeder , q_reset[3]~reg0feeder, dff_logic_mix, 1
instance = comp, \q_reset[3]~reg0 , q_reset[3]~reg0, dff_logic_mix, 1
