// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BN11C8 Package QFN148
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BN11C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dff_logic_mix")
  (DATE "06/30/2021 14:42:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_preset\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (720:720:720))
        (IOPATH i o (2932:2932:2932) (3077:3077:3077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_preset\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (824:824:824))
        (IOPATH i o (3188:3188:3188) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_preset\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (483:483:483))
        (IOPATH i o (3188:3188:3188) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_preset\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (703:703:703))
        (IOPATH i o (3188:3188:3188) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_reset\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (688:688:688))
        (IOPATH i o (3316:3316:3316) (3188:3188:3188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_reset\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1015:1015:1015))
        (IOPATH i o (3165:3165:3165) (3044:3044:3044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_reset\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (743:743:743))
        (IOPATH i o (3134:3134:3134) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_reset\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (908:908:908))
        (IOPATH i o (3155:3155:3155) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_preset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (482:482:482) (479:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_preset\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_preset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3737:3737:3737) (3952:3952:3952))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE preset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (482:482:482) (479:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_preset\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1761:1761:1761))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1849:1849:1849) (1759:1759:1759))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_preset\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (677:677:677) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_preset\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (3749:3749:3749) (3975:3975:3975))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_preset\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1759:1759:1759))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1846:1846:1846) (1757:1757:1757))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_preset\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (687:687:687) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_preset\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3783:3783:3783) (3999:3999:3999))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_preset\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1765:1765:1765))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1848:1848:1848) (1763:1763:1763))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_preset\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (677:677:677) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_preset\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (3432:3432:3432) (3680:3680:3680))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_preset\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1760:1760:1760))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1846:1846:1846) (1758:1758:1758))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (482:482:482) (479:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_reset\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (677:677:677) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_reset\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3423:3423:3423) (3669:3669:3669))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (482:482:482) (479:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_reset\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1757:1757:1757))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1844:1844:1844) (1755:1755:1755))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_reset\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_reset\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1767:1767:1767))
        (PORT asdata (5033:5033:5033) (5262:5262:5262))
        (PORT clrn (1854:1854:1854) (1765:1765:1765))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_reset\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_reset\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1754:1754:1754))
        (PORT asdata (4881:4881:4881) (5064:5064:5064))
        (PORT clrn (1840:1840:1840) (1752:1752:1752))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_reset\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_reset\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3710:3710:3710) (3932:3932:3932))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_reset\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1768:1768:1768))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1855:1855:1855) (1766:1766:1766))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
