|NanoControlador
A[0] => Add0.IN10
A[0] => Add1.IN18
A[0] => C_int.IN0
A[0] => C_int.IN0
A[0] => Mux8.IN8
A[0] => Mux8.IN9
A[0] => Mux8.IN2
A[1] => Add0.IN9
A[1] => Add1.IN17
A[1] => C_int.IN0
A[1] => C_int.IN0
A[1] => Mux7.IN8
A[1] => Mux7.IN9
A[1] => Mux7.IN2
A[2] => Add0.IN8
A[2] => Add1.IN16
A[2] => C_int.IN0
A[2] => C_int.IN0
A[2] => Mux6.IN8
A[2] => Mux6.IN9
A[2] => Mux6.IN2
A[3] => Add0.IN7
A[3] => Add1.IN15
A[3] => C_int.IN0
A[3] => C_int.IN0
A[3] => Mux5.IN8
A[3] => Mux5.IN9
A[3] => Mux5.IN2
A[4] => Add0.IN6
A[4] => Add1.IN14
A[4] => C_int.IN0
A[4] => C_int.IN0
A[4] => Mux4.IN8
A[4] => Mux4.IN9
A[4] => Mux4.IN2
A[5] => Add0.IN5
A[5] => Add1.IN13
A[5] => C_int.IN0
A[5] => C_int.IN0
A[5] => Mux3.IN8
A[5] => Mux3.IN9
A[5] => Mux3.IN2
A[6] => Add0.IN4
A[6] => Add1.IN12
A[6] => C_int.IN0
A[6] => C_int.IN0
A[6] => Mux2.IN8
A[6] => Mux2.IN9
A[6] => Mux2.IN2
A[7] => Add0.IN3
A[7] => Add1.IN11
A[7] => C_int.IN0
A[7] => C_int.IN0
A[7] => Mux1.IN8
A[7] => Mux1.IN9
A[7] => v_inst.IN0
A[7] => v_inst.IN1
A[7] => Mux1.IN2
B[0] => Add0.IN18
B[0] => C_int.IN1
B[0] => C_int.IN1
B[0] => Mux8.IN10
B[0] => Add1.IN10
B[1] => Add0.IN17
B[1] => C_int.IN1
B[1] => C_int.IN1
B[1] => Mux7.IN10
B[1] => Add1.IN9
B[2] => Add0.IN16
B[2] => C_int.IN1
B[2] => C_int.IN1
B[2] => Mux6.IN10
B[2] => Add1.IN8
B[3] => Add0.IN15
B[3] => C_int.IN1
B[3] => C_int.IN1
B[3] => Mux5.IN10
B[3] => Add1.IN7
B[4] => Add0.IN14
B[4] => C_int.IN1
B[4] => C_int.IN1
B[4] => Mux4.IN10
B[4] => Add1.IN6
B[5] => Add0.IN13
B[5] => C_int.IN1
B[5] => C_int.IN1
B[5] => Mux3.IN10
B[5] => Add1.IN5
B[6] => Add0.IN12
B[6] => C_int.IN1
B[6] => C_int.IN1
B[6] => Mux2.IN10
B[6] => Add1.IN4
B[7] => Add0.IN11
B[7] => C_int.IN1
B[7] => C_int.IN1
B[7] => Mux1.IN10
B[7] => v_inst.IN1
B[7] => Add1.IN3
ula_op[0] => Mux0.IN10
ula_op[0] => Mux1.IN7
ula_op[0] => Mux2.IN7
ula_op[0] => Mux3.IN7
ula_op[0] => Mux4.IN7
ula_op[0] => Mux5.IN7
ula_op[0] => Mux6.IN7
ula_op[0] => Mux7.IN7
ula_op[0] => Mux8.IN7
ula_op[1] => Mux0.IN9
ula_op[1] => Mux1.IN6
ula_op[1] => Mux2.IN6
ula_op[1] => Mux3.IN6
ula_op[1] => Mux4.IN6
ula_op[1] => Mux5.IN6
ula_op[1] => Mux6.IN6
ula_op[1] => Mux7.IN6
ula_op[1] => Mux8.IN6
ula_op[2] => Mux0.IN8
ula_op[2] => Mux1.IN5
ula_op[2] => Mux2.IN5
ula_op[2] => Mux3.IN5
ula_op[2] => Mux4.IN5
ula_op[2] => Mux5.IN5
ula_op[2] => Mux6.IN5
ula_op[2] => Mux7.IN5
ula_op[2] => Mux8.IN5
C[0] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[1] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[2] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[3] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[6] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[7] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
n_inst << Mux1.DB_MAX_OUTPUT_PORT_TYPE
z_inst << Equal0.DB_MAX_OUTPUT_PORT_TYPE
c_inst << Mux0.DB_MAX_OUTPUT_PORT_TYPE
v_inst << v_inst.DB_MAX_OUTPUT_PORT_TYPE


