// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/19/2021 20:40:14"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NanoControlador (
	A,
	B,
	ula_op,
	C,
	n_inst,
	z_inst,
	c_inst,
	v_inst);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] ula_op;
output 	[7:0] C;
output 	n_inst;
output 	z_inst;
output 	c_inst;
output 	v_inst;

// Design Ports Information
// C[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_inst	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z_inst	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_inst	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_inst	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ula_op[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ula_op[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ula_op[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("nanocontrolador_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \C[0]~output_o ;
wire \C[1]~output_o ;
wire \C[2]~output_o ;
wire \C[3]~output_o ;
wire \C[4]~output_o ;
wire \C[5]~output_o ;
wire \C[6]~output_o ;
wire \C[7]~output_o ;
wire \n_inst~output_o ;
wire \z_inst~output_o ;
wire \c_inst~output_o ;
wire \v_inst~output_o ;
wire \ula_op[2]~input_o ;
wire \ula_op[1]~input_o ;
wire \A[0]~input_o ;
wire \ula_op[0]~input_o ;
wire \Mux7~1_combout ;
wire \Mux7~0_combout ;
wire \B[0]~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \Mux7~2_combout ;
wire \A[1]~input_o ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \B[1]~input_o ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Mux6~2_combout ;
wire \A[2]~input_o ;
wire \Mux5~1_combout ;
wire \Mux5~0_combout ;
wire \B[2]~input_o ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Mux5~2_combout ;
wire \A[3]~input_o ;
wire \Mux4~1_combout ;
wire \B[3]~input_o ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Mux4~0_combout ;
wire \Mux4~2_combout ;
wire \A[4]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \B[4]~input_o ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Mux3~2_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add0~17_combout ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \A[6]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \B[6]~input_o ;
wire \Add0~20_combout ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Mux1~2_combout ;
wire \B[7]~input_o ;
wire \Add0~23_combout ;
wire \A[7]~input_o ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;


// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \C[0]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \C[1]~output (
	.i(\Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \C[2]~output (
	.i(\Mux5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \C[3]~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \C[4]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[4]~output .bus_hold = "false";
defparam \C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \C[5]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[5]~output .bus_hold = "false";
defparam \C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \C[6]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[6]~output .bus_hold = "false";
defparam \C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \C[7]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[7]~output .bus_hold = "false";
defparam \C[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \n_inst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_inst~output_o ),
	.obar());
// synopsys translate_off
defparam \n_inst~output .bus_hold = "false";
defparam \n_inst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \z_inst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z_inst~output_o ),
	.obar());
// synopsys translate_off
defparam \z_inst~output .bus_hold = "false";
defparam \z_inst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \c_inst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_inst~output_o ),
	.obar());
// synopsys translate_off
defparam \c_inst~output .bus_hold = "false";
defparam \c_inst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \v_inst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v_inst~output_o ),
	.obar());
// synopsys translate_off
defparam \v_inst~output .bus_hold = "false";
defparam \v_inst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \ula_op[2]~input (
	.i(ula_op[2]),
	.ibar(gnd),
	.o(\ula_op[2]~input_o ));
// synopsys translate_off
defparam \ula_op[2]~input .bus_hold = "false";
defparam \ula_op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \ula_op[1]~input (
	.i(ula_op[1]),
	.ibar(gnd),
	.o(\ula_op[1]~input_o ));
// synopsys translate_off
defparam \ula_op[1]~input .bus_hold = "false";
defparam \ula_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \ula_op[0]~input (
	.i(ula_op[0]),
	.ibar(gnd),
	.o(\ula_op[0]~input_o ));
// synopsys translate_off
defparam \ula_op[0]~input .bus_hold = "false";
defparam \ula_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N28
cycloneiv_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\ula_op[2]~input_o  & ((\A[0]~input_o  & ((\ula_op[0]~input_o ))) # (!\A[0]~input_o  & (\ula_op[1]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\ula_op[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hEC4C;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N18
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\ula_op[2]~input_o  & (((!\ula_op[0]~input_o ) # (!\A[0]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\A[0]~input_o  $ (\ula_op[0]~input_o ))))

	.dataa(\ula_op[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0EEA;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \B[0]~input_o  $ (\ula_op[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\ula_op[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3C3C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N0
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\ula_op[0]~input_o )

	.dataa(gnd),
	.datab(\ula_op[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00CC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N2
cycloneiv_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\A[0]~input_o  & ((\Add0~0_combout  & (\Add0~2_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~2_cout )))) # (!\A[0]~input_o  & ((\Add0~0_combout  & (!\Add0~2_cout )) # (!\Add0~0_combout  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\A[0]~input_o  & (!\Add0~0_combout  & !\Add0~2_cout )) # (!\A[0]~input_o  & ((!\Add0~2_cout ) # (!\Add0~0_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N22
cycloneiv_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux7~1_combout  & (!\Mux7~0_combout )) # (!\Mux7~1_combout  & ((\Mux7~0_combout  & (\B[0]~input_o )) # (!\Mux7~0_combout  & ((\Add0~3_combout )))))

	.dataa(\Mux7~1_combout ),
	.datab(\Mux7~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h7362;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N26
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\ula_op[2]~input_o  & (((!\ula_op[0]~input_o )) # (!\A[1]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\A[1]~input_o  $ (\ula_op[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h54F8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N28
cycloneiv_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\A[1]~input_o  & ((\ula_op[2]~input_o  & ((\ula_op[0]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o )))) # (!\A[1]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hEC4C;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N24
cycloneiv_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \B[1]~input_o  $ (\ula_op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h0FF0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N4
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\A[1]~input_o  $ (\Add0~5_combout  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\A[1]~input_o  & ((\Add0~5_combout ) # (!\Add0~4 ))) # (!\A[1]~input_o  & (\Add0~5_combout  & !\Add0~4 )))

	.dataa(\A[1]~input_o ),
	.datab(\Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N22
cycloneiv_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux6~0_combout  & (!\Mux6~1_combout  & (\B[1]~input_o ))) # (!\Mux6~0_combout  & ((\Mux6~1_combout ) # ((\Add0~6_combout ))))

	.dataa(\Mux6~0_combout ),
	.datab(\Mux6~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h7564;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N12
cycloneiv_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\A[2]~input_o  & ((\ula_op[2]~input_o  & ((\ula_op[0]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o )))) # (!\A[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hEC4C;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N2
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\ula_op[2]~input_o  & (((!\ula_op[0]~input_o )) # (!\A[2]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\A[2]~input_o  $ (\ula_op[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h54F8;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N16
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \B[2]~input_o  $ (\ula_op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0FF0;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N6
cycloneiv_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~8_combout  & ((\A[2]~input_o  & (\Add0~7  & VCC)) # (!\A[2]~input_o  & (!\Add0~7 )))) # (!\Add0~8_combout  & ((\A[2]~input_o  & (!\Add0~7 )) # (!\A[2]~input_o  & ((\Add0~7 ) # (GND)))))
// \Add0~10  = CARRY((\Add0~8_combout  & (!\A[2]~input_o  & !\Add0~7 )) # (!\Add0~8_combout  & ((!\Add0~7 ) # (!\A[2]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N6
cycloneiv_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Mux5~1_combout  & (!\Mux5~0_combout )) # (!\Mux5~1_combout  & ((\Mux5~0_combout  & (\B[2]~input_o )) # (!\Mux5~0_combout  & ((\Add0~9_combout )))))

	.dataa(\Mux5~1_combout ),
	.datab(\Mux5~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h7362;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N6
cycloneiv_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\ula_op[2]~input_o  & ((\A[3]~input_o  & ((\ula_op[0]~input_o ))) # (!\A[3]~input_o  & (\ula_op[1]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[2]~input_o ),
	.datac(\ula_op[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE2AA;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N2
cycloneiv_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \ula_op[0]~input_o  $ (\B[3]~input_o )

	.dataa(\ula_op[0]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h5A5A;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N8
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Add0~11_combout  $ (\A[3]~input_o  $ (!\Add0~10 )))) # (GND)
// \Add0~13  = CARRY((\Add0~11_combout  & ((\A[3]~input_o ) # (!\Add0~10 ))) # (!\Add0~11_combout  & (\A[3]~input_o  & !\Add0~10 )))

	.dataa(\Add0~11_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N12
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\ula_op[2]~input_o  & (((!\A[3]~input_o ) # (!\ula_op[0]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\ula_op[0]~input_o  $ (\A[3]~input_o ))))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[2]~input_o ),
	.datac(\ula_op[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0EEC;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N24
cycloneiv_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux4~1_combout  & (((!\Mux4~0_combout )))) # (!\Mux4~1_combout  & ((\Mux4~0_combout  & ((\B[3]~input_o ))) # (!\Mux4~0_combout  & (\Add0~12_combout ))))

	.dataa(\Mux4~1_combout ),
	.datab(\Add0~12_combout ),
	.datac(\B[3]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h50EE;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N10
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\ula_op[2]~input_o  & (((!\A[4]~input_o ) # (!\ula_op[0]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\ula_op[0]~input_o  $ (\A[4]~input_o ))))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[0]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h32F8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N20
cycloneiv_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\ula_op[2]~input_o  & ((\A[4]~input_o  & ((\ula_op[0]~input_o ))) # (!\A[4]~input_o  & (\ula_op[1]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[0]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hCAAA;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N0
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \B[4]~input_o  $ (\ula_op[0]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h55AA;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N10
cycloneiv_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\A[4]~input_o  & ((\Add0~14_combout  & (\Add0~13  & VCC)) # (!\Add0~14_combout  & (!\Add0~13 )))) # (!\A[4]~input_o  & ((\Add0~14_combout  & (!\Add0~13 )) # (!\Add0~14_combout  & ((\Add0~13 ) # (GND)))))
// \Add0~16  = CARRY((\A[4]~input_o  & (!\Add0~14_combout  & !\Add0~13 )) # (!\A[4]~input_o  & ((!\Add0~13 ) # (!\Add0~14_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h9617;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N14
cycloneiv_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~0_combout  & (!\Mux3~1_combout  & ((\B[4]~input_o )))) # (!\Mux3~0_combout  & ((\Mux3~1_combout ) # ((\Add0~15_combout ))))

	.dataa(\Mux3~0_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\Add0~15_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h7654;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N10
cycloneiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = \ula_op[0]~input_o  $ (\B[5]~input_o )

	.dataa(\ula_op[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h55AA;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N12
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = ((\A[5]~input_o  $ (\Add0~17_combout  $ (!\Add0~16 )))) # (GND)
// \Add0~19  = CARRY((\A[5]~input_o  & ((\Add0~17_combout ) # (!\Add0~16 ))) # (!\A[5]~input_o  & (\Add0~17_combout  & !\Add0~16 )))

	.dataa(\A[5]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h698E;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N20
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\ula_op[2]~input_o  & (((!\A[5]~input_o ) # (!\ula_op[0]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\ula_op[0]~input_o  $ (\A[5]~input_o ))))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[2]~input_o ),
	.datac(\ula_op[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0EEC;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N22
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\ula_op[2]~input_o  & ((\A[5]~input_o  & ((\ula_op[0]~input_o ))) # (!\A[5]~input_o  & (\ula_op[1]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\ula_op[1]~input_o ),
	.datab(\ula_op[2]~input_o ),
	.datac(\ula_op[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE2AA;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N16
cycloneiv_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux2~0_combout  & (((!\Mux2~1_combout  & \B[5]~input_o )))) # (!\Mux2~0_combout  & ((\Add0~18_combout ) # ((\Mux2~1_combout ))))

	.dataa(\Add0~18_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h3E32;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N26
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\ula_op[2]~input_o  & (((!\ula_op[0]~input_o ) # (!\A[6]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\A[6]~input_o  $ (\ula_op[0]~input_o ))))

	.dataa(\ula_op[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0EEA;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N20
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\ula_op[2]~input_o  & ((\A[6]~input_o  & ((\ula_op[0]~input_o ))) # (!\A[6]~input_o  & (\ula_op[1]~input_o )))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\ula_op[2]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEC4C;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N24
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \B[6]~input_o  $ (\ula_op[0]~input_o )

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h33CC;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N14
cycloneiv_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\A[6]~input_o  & ((\Add0~20_combout  & (\Add0~19  & VCC)) # (!\Add0~20_combout  & (!\Add0~19 )))) # (!\A[6]~input_o  & ((\Add0~20_combout  & (!\Add0~19 )) # (!\Add0~20_combout  & ((\Add0~19 ) # (GND)))))
// \Add0~22  = CARRY((\A[6]~input_o  & (!\Add0~20_combout  & !\Add0~19 )) # (!\A[6]~input_o  & ((!\Add0~19 ) # (!\Add0~20_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h9617;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N30
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~0_combout  & (!\Mux1~1_combout  & ((\B[6]~input_o )))) # (!\Mux1~0_combout  & ((\Mux1~1_combout ) # ((\Add0~21_combout ))))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Add0~21_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h7654;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N8
cycloneiv_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = \ula_op[0]~input_o  $ (\B[7]~input_o )

	.dataa(gnd),
	.datab(\ula_op[0]~input_o ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h33CC;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N16
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = \Add0~23_combout  $ (\Add0~22  $ (!\A[7]~input_o ))

	.dataa(gnd),
	.datab(\Add0~23_combout ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3CC3;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N18
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ula_op[2]~input_o  & (((!\ula_op[0]~input_o )) # (!\A[7]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o  & (\A[7]~input_o  $ (\ula_op[0]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h54F8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N4
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\A[7]~input_o  & ((\ula_op[2]~input_o  & ((\ula_op[0]~input_o ))) # (!\ula_op[2]~input_o  & (\ula_op[1]~input_o )))) # (!\A[7]~input_o  & (\ula_op[1]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\ula_op[1]~input_o ),
	.datac(\ula_op[2]~input_o ),
	.datad(\ula_op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEC4C;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N30
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~0_combout  & (((!\Mux0~1_combout  & \B[7]~input_o )))) # (!\Mux0~0_combout  & ((\Add0~24_combout ) # ((\Mux0~1_combout ))))

	.dataa(\Add0~24_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h3E32;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign C[0] = \C[0]~output_o ;

assign C[1] = \C[1]~output_o ;

assign C[2] = \C[2]~output_o ;

assign C[3] = \C[3]~output_o ;

assign C[4] = \C[4]~output_o ;

assign C[5] = \C[5]~output_o ;

assign C[6] = \C[6]~output_o ;

assign C[7] = \C[7]~output_o ;

assign n_inst = \n_inst~output_o ;

assign z_inst = \z_inst~output_o ;

assign c_inst = \c_inst~output_o ;

assign v_inst = \v_inst~output_o ;

endmodule
