vendor_name = ModelSim
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto/nanocontrolador.vhd
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto/subtracao.vwf
source_file = 1, C:/Users/Iagof/Documents/Estudos/Per-odo-6-facul/SISTEMAS-EMBARCADOS/trabalhos/trabalhofinal02/projeto/db/nanocontrolador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NanoControlador
instance = comp, \C[0]~output , C[0]~output, NanoControlador, 1
instance = comp, \C[1]~output , C[1]~output, NanoControlador, 1
instance = comp, \C[2]~output , C[2]~output, NanoControlador, 1
instance = comp, \C[3]~output , C[3]~output, NanoControlador, 1
instance = comp, \C[4]~output , C[4]~output, NanoControlador, 1
instance = comp, \C[5]~output , C[5]~output, NanoControlador, 1
instance = comp, \C[6]~output , C[6]~output, NanoControlador, 1
instance = comp, \C[7]~output , C[7]~output, NanoControlador, 1
instance = comp, \n_inst~output , n_inst~output, NanoControlador, 1
instance = comp, \z_inst~output , z_inst~output, NanoControlador, 1
instance = comp, \c_inst~output , c_inst~output, NanoControlador, 1
instance = comp, \v_inst~output , v_inst~output, NanoControlador, 1
instance = comp, \ula_op[2]~input , ula_op[2]~input, NanoControlador, 1
instance = comp, \ula_op[1]~input , ula_op[1]~input, NanoControlador, 1
instance = comp, \A[0]~input , A[0]~input, NanoControlador, 1
instance = comp, \ula_op[0]~input , ula_op[0]~input, NanoControlador, 1
instance = comp, \Mux7~1 , Mux7~1, NanoControlador, 1
instance = comp, \Mux7~0 , Mux7~0, NanoControlador, 1
instance = comp, \B[0]~input , B[0]~input, NanoControlador, 1
instance = comp, \Add0~0 , Add0~0, NanoControlador, 1
instance = comp, \Add0~2 , Add0~2, NanoControlador, 1
instance = comp, \Add0~3 , Add0~3, NanoControlador, 1
instance = comp, \Mux7~2 , Mux7~2, NanoControlador, 1
instance = comp, \A[1]~input , A[1]~input, NanoControlador, 1
instance = comp, \Mux6~0 , Mux6~0, NanoControlador, 1
instance = comp, \Mux6~1 , Mux6~1, NanoControlador, 1
instance = comp, \B[1]~input , B[1]~input, NanoControlador, 1
instance = comp, \Add0~5 , Add0~5, NanoControlador, 1
instance = comp, \Add0~6 , Add0~6, NanoControlador, 1
instance = comp, \Mux6~2 , Mux6~2, NanoControlador, 1
instance = comp, \A[2]~input , A[2]~input, NanoControlador, 1
instance = comp, \Mux5~1 , Mux5~1, NanoControlador, 1
instance = comp, \Mux5~0 , Mux5~0, NanoControlador, 1
instance = comp, \B[2]~input , B[2]~input, NanoControlador, 1
instance = comp, \Add0~8 , Add0~8, NanoControlador, 1
instance = comp, \Add0~9 , Add0~9, NanoControlador, 1
instance = comp, \Mux5~2 , Mux5~2, NanoControlador, 1
instance = comp, \A[3]~input , A[3]~input, NanoControlador, 1
instance = comp, \Mux4~1 , Mux4~1, NanoControlador, 1
instance = comp, \B[3]~input , B[3]~input, NanoControlador, 1
instance = comp, \Add0~11 , Add0~11, NanoControlador, 1
instance = comp, \Add0~12 , Add0~12, NanoControlador, 1
instance = comp, \Mux4~0 , Mux4~0, NanoControlador, 1
instance = comp, \Mux4~2 , Mux4~2, NanoControlador, 1
instance = comp, \A[4]~input , A[4]~input, NanoControlador, 1
instance = comp, \Mux3~0 , Mux3~0, NanoControlador, 1
instance = comp, \Mux3~1 , Mux3~1, NanoControlador, 1
instance = comp, \B[4]~input , B[4]~input, NanoControlador, 1
instance = comp, \Add0~14 , Add0~14, NanoControlador, 1
instance = comp, \Add0~15 , Add0~15, NanoControlador, 1
instance = comp, \Mux3~2 , Mux3~2, NanoControlador, 1
instance = comp, \A[5]~input , A[5]~input, NanoControlador, 1
instance = comp, \B[5]~input , B[5]~input, NanoControlador, 1
instance = comp, \Add0~17 , Add0~17, NanoControlador, 1
instance = comp, \Add0~18 , Add0~18, NanoControlador, 1
instance = comp, \Mux2~0 , Mux2~0, NanoControlador, 1
instance = comp, \Mux2~1 , Mux2~1, NanoControlador, 1
instance = comp, \Mux2~2 , Mux2~2, NanoControlador, 1
instance = comp, \A[6]~input , A[6]~input, NanoControlador, 1
instance = comp, \Mux1~0 , Mux1~0, NanoControlador, 1
instance = comp, \Mux1~1 , Mux1~1, NanoControlador, 1
instance = comp, \B[6]~input , B[6]~input, NanoControlador, 1
instance = comp, \Add0~20 , Add0~20, NanoControlador, 1
instance = comp, \Add0~21 , Add0~21, NanoControlador, 1
instance = comp, \Mux1~2 , Mux1~2, NanoControlador, 1
instance = comp, \B[7]~input , B[7]~input, NanoControlador, 1
instance = comp, \Add0~23 , Add0~23, NanoControlador, 1
instance = comp, \A[7]~input , A[7]~input, NanoControlador, 1
instance = comp, \Add0~24 , Add0~24, NanoControlador, 1
instance = comp, \Mux0~0 , Mux0~0, NanoControlador, 1
instance = comp, \Mux0~1 , Mux0~1, NanoControlador, 1
instance = comp, \Mux0~2 , Mux0~2, NanoControlador, 1
