%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Iagof\AppData\Local\Temp\s3g0.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\semaforo_display.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 729 729 2F 2
maintext CODE 0 758 758 A6 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 1 1 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 11-728 2
ENTRY 11-728 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 11-728 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 11-728 2
STRING 11-728 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semaforo_display.X.production.o
7FE cinit CODE >311:C:\Users\Iagof\AppData\Local\Temp\s3g0.
7FE cinit CODE >314:C:\Users\Iagof\AppData\Local\Temp\s3g0.
7FE cinit CODE >320:C:\Users\Iagof\AppData\Local\Temp\s3g0.
7FE cinit CODE >322:C:\Users\Iagof\AppData\Local\Temp\s3g0.
7FF cinit CODE >323:C:\Users\Iagof\AppData\Local\Temp\s3g0.
729 text1 CODE >31:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
729 text1 CODE >33:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
729 text1 CODE >35:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
72D text1 CODE >36:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
731 text1 CODE >38:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
738 text1 CODE >39:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
744 text1 CODE >40:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
74C text1 CODE >43:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
758 maintext CODE >46:C:\Users\Iagof\AppData\Local\Temp\s3g0.
758 maintext CODE >46:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
758 maintext CODE >48:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
75B maintext CODE >49:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
75E maintext CODE >50:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
75F maintext CODE >51:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
762 maintext CODE >52:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
768 maintext CODE >57:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
769 maintext CODE >58:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
772 maintext CODE >59:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
776 maintext CODE >60:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
777 maintext CODE >61:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
778 maintext CODE >62:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
779 maintext CODE >63:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
786 maintext CODE >66:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
789 maintext CODE >57:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
78D maintext CODE >70:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
78D maintext CODE >72:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
791 maintext CODE >74:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
79E maintext CODE >75:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7A4 maintext CODE >76:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7A5 maintext CODE >77:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7A6 maintext CODE >78:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7A7 maintext CODE >79:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7B4 maintext CODE >80:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7B8 maintext CODE >82:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7B9 maintext CODE >83:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7BA maintext CODE >84:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7BB maintext CODE >85:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7BD maintext CODE >87:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7CA maintext CODE >88:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7CE maintext CODE >90:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7CF maintext CODE >91:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7D0 maintext CODE >92:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7D1 maintext CODE >93:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7D3 maintext CODE >94:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7D7 maintext CODE >96:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7DE maintext CODE >97:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7EA maintext CODE >98:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
7F2 maintext CODE >100:C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Iagof\AppData\Local\Temp\s3g0.o
_main EB0 0 CODE 0 maintext dist/default/production\semaforo_display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
start 0 0 CODE 0 init C:\Users\Iagof\AppData\Local\Temp\s3g0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
main@contador 7A 0 COMMON 1 cstackCOMMON dist/default/production\semaforo_display.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Iagof\AppData\Local\Temp\s3g0.o
wtemp0 7E 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mapa_segmento 22 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Iagof\AppData\Local\Temp\s3g0.o
___stacklo 0 0 ABS 0 - C:\Users\Iagof\AppData\Local\Temp\s3g0.o
_display_contador_button E52 0 CODE 0 text1 dist/default/production\semaforo_display.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\semaforo_display.X.production.o
__end_of_display_contador_button EB0 0 CODE 0 text1 dist/default/production\semaforo_display.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Iagof\AppData\Local\Temp\s3g0.o
display_contador_button@contador 75 0 COMMON 1 cstackCOMMON dist/default/production\semaforo_display.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Iagof\AppData\Local\Temp\s3g0.o
__pmaintext EB0 0 CODE 0 maintext dist/default/production\semaforo_display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\semaforo_display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E52 0 CODE 0 text1 dist/default/production\semaforo_display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_display_contador_button 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
display_contador_button@RA0 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforo_display.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\semaforo_display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforo_display.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\semaforo_display.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
_mapa_segmento E 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\semaforo_display.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\semaforo_display.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\semaforo_display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 729 E52 2F 2
maintext 0 758 EB0 A6 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 1 2
strings 0 1 2 10 2
config 0 2007 400E 1 2
