__end_of_mapa_segmento 11 0 STRING 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_mapa_segmento 7 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_display_contador_button 758 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_contador_button 729 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
display_contador_button@RA0 70 0 COMMON 1
__ptext1 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_contador_button@contador 75 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_display_contador_button 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 758 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
main@contador 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext EB0 FFB CODE EB0 0
text1 E52 EAF CODE E52 0
strings 2 21 STRING 2 0
%locals
dist/default/production\semaforo_display.X.production.o
C:\Users\Iagof\AppData\Local\Temp\s3g0.
311 7FE 0 CODE 0
314 7FE 0 CODE 0
320 7FE 0 CODE 0
322 7FE 0 CODE 0
323 7FF 0 CODE 0
46 758 0 CODE 0
semaforo_display.c
46 758 0 CODE 0
48 758 0 CODE 0
49 75B 0 CODE 0
50 75E 0 CODE 0
51 75F 0 CODE 0
52 762 0 CODE 0
57 768 0 CODE 0
58 769 0 CODE 0
59 772 0 CODE 0
60 776 0 CODE 0
61 777 0 CODE 0
62 778 0 CODE 0
63 779 0 CODE 0
66 786 0 CODE 0
57 789 0 CODE 0
70 78D 0 CODE 0
72 78D 0 CODE 0
74 791 0 CODE 0
75 79E 0 CODE 0
76 7A4 0 CODE 0
77 7A5 0 CODE 0
78 7A6 0 CODE 0
79 7A7 0 CODE 0
80 7B4 0 CODE 0
82 7B8 0 CODE 0
83 7B9 0 CODE 0
84 7BA 0 CODE 0
85 7BB 0 CODE 0
87 7BD 0 CODE 0
88 7CA 0 CODE 0
90 7CE 0 CODE 0
91 7CF 0 CODE 0
92 7D0 0 CODE 0
93 7D1 0 CODE 0
94 7D3 0 CODE 0
96 7D7 0 CODE 0
97 7DE 0 CODE 0
98 7EA 0 CODE 0
100 7F2 0 CODE 0
31 729 0 CODE 0
33 729 0 CODE 0
35 729 0 CODE 0
36 72D 0 CODE 0
38 731 0 CODE 0
39 738 0 CODE 0
40 744 0 CODE 0
43 74C 0 CODE 0
