[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
[v _display_contador_button display_contador_button `(v  1 e 1 0 ]
"46
[v _main main `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1467
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"23 C:\Users\Iagof\Documents\Estudos\Per-odo-6-facul\MIC-MIC\trabalhos\relatorio10\semaforo_display.X\semaforo_display.c
[v _mapa_segmento mapa_segmento `DC[10]uc  1 e 10 0 ]
"46
[v _main main `(i  1 e 2 0 ]
{
"69
[v main@contador contador `i  1 a 2 10 ]
"104
} 0
"31
[v _display_contador_button display_contador_button `(v  1 e 1 0 ]
{
"32
[v display_contador_button@contador contador `i  1 a 2 5 ]
"31
[v display_contador_button@RA0 RA0 `i  1 p 2 0 ]
"44
} 0
